<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.24) on Mon Sep 02 09:30:27 CEST 2024 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="IA/Azamon/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="IA/Azamon/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="IA/Azamon/Oferta.html#getDias()">getDias()</a></span> - Method in class IA.Azamon.<a href="IA/Azamon/Oferta.html" title="class in IA.Azamon">Oferta</a></dt>
<dd>
<div class="block">Obtiene los dias hasta que se haga la entrega</div>
</dd>
<dt><span class="memberNameLink"><a href="IA/Azamon/Paquete.html#getPeso()">getPeso()</a></span> - Method in class IA.Azamon.<a href="IA/Azamon/Paquete.html" title="class in IA.Azamon">Paquete</a></dt>
<dd>
<div class="block">Obtiene el peso de un paquete</div>
</dd>
<dt><span class="memberNameLink"><a href="IA/Azamon/Oferta.html#getPesomax()">getPesomax()</a></span> - Method in class IA.Azamon.<a href="IA/Azamon/Oferta.html" title="class in IA.Azamon">Oferta</a></dt>
<dd>
<div class="block">Obtiene el peso maximo de la oferta</div>
</dd>
<dt><span class="memberNameLink"><a href="IA/Azamon/Oferta.html#getPrecio()">getPrecio()</a></span> - Method in class IA.Azamon.<a href="IA/Azamon/Oferta.html" title="class in IA.Azamon">Oferta</a></dt>
<dd>
<div class="block">Obtiene el precio de la oferta</div>
</dd>
<dt><span class="memberNameLink"><a href="IA/Azamon/Paquete.html#getPrioridad()">getPrioridad()</a></span> - Method in class IA.Azamon.<a href="IA/Azamon/Paquete.html" title="class in IA.Azamon">Paquete</a></dt>
<dd>
<div class="block">Obtiene la prioridad de un paquete</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="IA/Azamon/package-summary.html">IA.Azamon</a> - package IA.Azamon</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="IA/Azamon/Testing.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class IA.Azamon.<a href="IA/Azamon/Testing.html" title="class in IA.Azamon">Testing</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="IA/Azamon/Oferta.html" title="class in IA.Azamon"><span class="typeNameLink">Oferta</span></a> - Class in <a href="IA/Azamon/package-summary.html">IA.Azamon</a></dt>
<dd>
<div class="block">Clase que represetnta una oferta de transporte con tres atributos, el peso maximo que
 se puede transportar, el precio por kilogramo y el numero de dias en los que se entregara.</div>
</dd>
<dt><span class="memberNameLink"><a href="IA/Azamon/Oferta.html#%3Cinit%3E(double,double,int)">Oferta(double, double, int)</a></span> - Constructor for class IA.Azamon.<a href="IA/Azamon/Oferta.html" title="class in IA.Azamon">Oferta</a></dt>
<dd>
<div class="block">Asigna valores a una oferta de transporte</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="IA/Azamon/Paquete.html" title="class in IA.Azamon"><span class="typeNameLink">Paquete</span></a> - Class in <a href="IA/Azamon/package-summary.html">IA.Azamon</a></dt>
<dd>
<div class="block">Clase que representa un paquete con dos atributos, su peso y su prioridad</div>
</dd>
<dt><span class="memberNameLink"><a href="IA/Azamon/Paquete.html#%3Cinit%3E(double,int)">Paquete(double, int)</a></span> - Constructor for class IA.Azamon.<a href="IA/Azamon/Paquete.html" title="class in IA.Azamon">Paquete</a></dt>
<dd>
<div class="block">Genera un paquete con un peso y una prioridad</div>
</dd>
<dt><a href="IA/Azamon/Paquetes.html" title="class in IA.Azamon"><span class="typeNameLink">Paquetes</span></a> - Class in <a href="IA/Azamon/package-summary.html">IA.Azamon</a></dt>
<dd>
<div class="block">Estructura de paquetes, es un ArrayList de objetos paquete
 Genera la estructura de paquetes de manera aleatoria siguiendo cierta distribucion binomial en los pesos
 y prioridades de los paquetes</div>
</dd>
<dt><span class="memberNameLink"><a href="IA/Azamon/Paquetes.html#%3Cinit%3E(int,int)">Paquetes(int, int)</a></span> - Constructor for class IA.Azamon.<a href="IA/Azamon/Paquetes.html" title="class in IA.Azamon">Paquetes</a></dt>
<dd>
<div class="block">Genera una estructura de paquetes de tamaño npaq</div>
</dd>
<dt><span class="memberNameLink"><a href="IA/Azamon/Paquete.html#PR1">PR1</a></span> - Static variable in class IA.Azamon.<a href="IA/Azamon/Paquete.html" title="class in IA.Azamon">Paquete</a></dt>
<dd>
<div class="block">0 Paquetes de prioridad 1 = entrega en un dia</div>
</dd>
<dt><span class="memberNameLink"><a href="IA/Azamon/Paquete.html#PR2">PR2</a></span> - Static variable in class IA.Azamon.<a href="IA/Azamon/Paquete.html" title="class in IA.Azamon">Paquete</a></dt>
<dd>
<div class="block">1 Paquetes de prioridad 2 = entrega entre 2 y 3 dias</div>
</dd>
<dt><span class="memberNameLink"><a href="IA/Azamon/Paquete.html#PR3">PR3</a></span> - Static variable in class IA.Azamon.<a href="IA/Azamon/Paquete.html" title="class in IA.Azamon">Paquete</a></dt>
<dd>
<div class="block">2 Paquetes de prioridad 3 = entrega entre 4 y 5 dias</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="IA/Azamon/Testing.html" title="class in IA.Azamon"><span class="typeNameLink">Testing</span></a> - Class in <a href="IA/Azamon/package-summary.html">IA.Azamon</a></dt>
<dd>
<div class="block">Programa para probar las clases, no tiene utilidad para la practica</div>
</dd>
<dt><span class="memberNameLink"><a href="IA/Azamon/Testing.html#%3Cinit%3E()">Testing()</a></span> - Constructor for class IA.Azamon.<a href="IA/Azamon/Testing.html" title="class in IA.Azamon">Testing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="IA/Azamon/Oferta.html#toString()">toString()</a></span> - Method in class IA.Azamon.<a href="IA/Azamon/Oferta.html" title="class in IA.Azamon">Oferta</a></dt>
<dd>
<div class="block">Retorna la representacion en string de una oferta</div>
</dd>
<dt><span class="memberNameLink"><a href="IA/Azamon/Paquete.html#toString()">toString()</a></span> - Method in class IA.Azamon.<a href="IA/Azamon/Paquete.html" title="class in IA.Azamon">Paquete</a></dt>
<dd>
<div class="block">Retorna la representacion en string de un paquete</div>
</dd>
<dt><a href="IA/Azamon/Transporte.html" title="class in IA.Azamon"><span class="typeNameLink">Transporte</span></a> - Class in <a href="IA/Azamon/package-summary.html">IA.Azamon</a></dt>
<dd>
<div class="block">Genera un conjunto de ofertas de transporte de manera aleatoria que permitan
 transportar todos los paquetes que hay en la estructura de paquetes enviada.</div>
</dd>
<dt><span class="memberNameLink"><a href="IA/Azamon/Transporte.html#%3Cinit%3E(IA.Azamon.Paquetes,double,int)">Transporte(Paquetes, double, int)</a></span> - Constructor for class IA.Azamon.<a href="IA/Azamon/Transporte.html" title="class in IA.Azamon">Transporte</a></dt>
<dd>
<div class="block">Genera una estructura de ofertas de transporte.</div>
</dd>
</dl>
<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="IA/Azamon/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="IA/Azamon/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
