Victory cuanto mas alto mejor
Classification cuanto mas alto mejor
Elimination cuanto mas bajo mejor

----------------------
Victory rates:
DM5 : 16.0 %
Dummy : 84.0 %
Dummy : 84.0 %
Dummy : 84.0 %

Classification rates:
DM5 : 42.0 %
Dummy : 158.0 %
Dummy : 158.0 %
Dummy : 158.0 %

Elimination rates:
DM5 : 38.0 %
Dummy : 62.0 %
Dummy : 62.0 %
Dummy : 62.0 %
----------------------
DM7
----------------------
Victory rates:
DM7 : 34.0 %
Dummy : 66.0 %
Dummy : 66.0 %
Dummy : 66.0 %

Classification rates:
DM7 : 54.0 %
Dummy : 146.0 %
Dummy : 146.0 %
Dummy : 146.0 %

Elimination rates:
DM7 : 10.0 %
Dummy : 90.0 %
Dummy : 90.0 %
Dummy : 90.0 %
----------------------