----------------------
Victory rates:
DM5 : 16.0 %
Dummy : 84.0 %
Dummy : 84.0 %
Dummy : 84.0 %

Classification rates:
DM5 : 42.0 %
Dummy : 158.0 %
Dummy : 158.0 %
Dummy : 158.0 %

Elimination rates:
DM5 : 38.0 %
Dummy : 62.0 %
Dummy : 62.0 %
Dummy : 62.0 %
----------------------
DM7
----------------------
Victory rates:
DM7 : 28.000000000000004 %
Dummy : 72.0 %
Dummy : 72.0 %
Dummy : 72.0 %

Classification rates:
DM7 : 54.0 %
Dummy : 134.0 %
Dummy : 134.0 %
Dummy : 134.0 %

Elimination rates:
DM7 : 16.0 %
Dummy : 84.0 %
Dummy : 84.0 %
Dummy : 84.0 %
----------------------