----------------------
Victory rates:
DM5 : 16.0 %
Dummy : 84.0 %
Dummy : 84.0 %
Dummy : 84.0 %

Classification rates:
DM5 : 42.0 %
Dummy : 158.0 %
Dummy : 158.0 %
Dummy : 158.0 %

Elimination rates:
DM5 : 38.0 %
Dummy : 62.0 %
Dummy : 62.0 %
Dummy : 62.0 %
----------------------

DM6
----------------------
Victory rates:
DM6 : 22.0 %
Dummy : 78.0 %
Dummy : 78.0 %
Dummy : 78.0 %

Classification rates:
DM6 : 42.0 %
Dummy : 158.0 %
Dummy : 158.0 %
Dummy : 158.0 %

Elimination rates:
DM6 : 36.0 %
Dummy : 64.0 %
Dummy : 64.0 %
Dummy : 64.0 %
----------------------