Victory cuanto mas alto mejor
Classification cuanto mas alto mejor
Elimination cuanto mas bajo mejor

----------------------
Victory rates:
DM7 : 39.6 %
Dummy : 60.4 %
Dummy : 60.4 %
Dummy : 60.4 %

Classification rates:
DM7 : 64.8 %
Dummy : 134.4 %
Dummy : 134.4 %
Dummy : 134.4 %

Elimination rates:
DM7 : 12.6 %
Dummy : 87.2 %
Dummy : 87.2 %
Dummy : 87.2 %
----------------------
DM8
----------------------
Victory rates:
DM8 : 46.2 %
Dummy : 53.80 %
Dummy : 53.80 %
Dummy : 53.80 %
----------------------