Victory cuanto mas alto mejor
Classification cuanto mas alto mejor
Elimination cuanto mas bajo mejor

----------------------
Victory rates:
DM5 : 16.0 %
Dummy : 84.0 %
Dummy : 84.0 %
Dummy : 84.0 %

Classification rates:
DM5 : 42.0 %
Dummy : 158.0 %
Dummy : 158.0 %
Dummy : 158.0 %

Elimination rates:
DM5 : 38.0 %
Dummy : 62.0 %
Dummy : 62.0 %
Dummy : 62.0 %
----------------------
DM7
----------------------
Victory rates:
DM7 : 39.6 %
Dummy : 60.4 %
Dummy : 60.4 %
Dummy : 60.4 %

Classification rates:
DM7 : 64.8 %
Dummy : 134.4 %
Dummy : 134.4 %
Dummy : 134.4 %

Elimination rates:
DM7 : 12.6 %
Dummy : 87.2 %
Dummy : 87.2 %
Dummy : 87.2 %
----------------------