1 Arcane Signet 1.00
1 Thalia, Guardian of Thraben 2.00
1 Ephemerate 2.00
1 Felidar Guardian 1.00
1 Sol Ring 1.00
1 Solemn Simulacrum 1.00
1 Swords to Plowshares 1.00
1 Thraben Inspector 0.30
1 Wall of Omens 0.40
1 Meekstone 6.50
1 Dusk // Dawn 0.80
1 Auriok Champion 7.00
1 Karmic Guide 1.00
1 Knight of the White Orchid 1.00
1 Scavenger Grounds 1.00
1 Pearl Medallion 9.00
1 Oketra's Monument 1.00
1 Reverent Hoplite 0.30
1 Clarion Spirit 0.20
1 Access Tunnel 0.30
1 Spirited Companion 0.30
1 Circuit Mender 0.30
1 Baldin, Century Herdmaster 1.00
1 Rumor Gatherer 0.30
1 Inspiring Overseer 0.30
1 Deep Gnome Terramancer 3.50
1 Soul Partition 1.50
1 The Eternal Wanderer 2.50
1 Clever Concealment 12.00
1 The Battle of Bywater 1.50
1 Saradoc, Master of Buckland 0.80
1 Discerning Financier 0.20
1 Novice Inspecto 0.30
1 Flawless Maneuver 8.50
1 Generous Gift 0.50
1 Path to Exile 1.00
1 Thought Vessel 1.50
1 Kor Cartographer 0.20
1 Cloudshift 0.30
1 Wilfred Mott 0.80
1 Moonshaker Cavalry 10.00
1 Adipose Offspring 0.80
1 Resolute Reinforcements 0.50
1 Evangel of Heliod 0.30
1 Brave the Elements 1.00