token literal names:
null
':='
'write'
'^'
'/'
'*'
'-'
'+'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
VAR
NUM
WS

rule names:
root
stmt
expr


atn:
[4, 1, 10, 45, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 5, 0, 8, 8, 0, 10, 0, 12, 0, 11, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 18, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 23, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 40, 8, 2, 10, 2, 12, 2, 43, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 0, 49, 0, 9, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 22, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 11, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 1, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 12, 13, 5, 8, 0, 0, 13, 14, 5, 1, 0, 0, 14, 18, 3, 4, 2, 0, 15, 16, 5, 2, 0, 0, 16, 18, 5, 8, 0, 0, 17, 12, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 3, 1, 0, 0, 0, 19, 20, 6, 2, -1, 0, 20, 23, 5, 8, 0, 0, 21, 23, 5, 9, 0, 0, 22, 19, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 41, 1, 0, 0, 0, 24, 25, 10, 7, 0, 0, 25, 26, 5, 3, 0, 0, 26, 40, 3, 4, 2, 7, 27, 28, 10, 6, 0, 0, 28, 29, 5, 4, 0, 0, 29, 40, 3, 4, 2, 7, 30, 31, 10, 5, 0, 0, 31, 32, 5, 5, 0, 0, 32, 40, 3, 4, 2, 6, 33, 34, 10, 4, 0, 0, 34, 35, 5, 6, 0, 0, 35, 40, 3, 4, 2, 5, 36, 37, 10, 3, 0, 0, 37, 38, 5, 7, 0, 0, 38, 40, 3, 4, 2, 4, 39, 24, 1, 0, 0, 0, 39, 27, 1, 0, 0, 0, 39, 30, 1, 0, 0, 0, 39, 33, 1, 0, 0, 0, 39, 36, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 5, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 5, 9, 17, 22, 39, 41]