<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) -->
<title>TSP2Approximation (Celebro Commercial Documentation)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: domain.Algorithms, class: TSP2Approximation">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">domain.Algorithms</a></div>
<h1 title="Class TSP2Approximation" class="title">Class TSP2Approximation</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">domain.Algorithms.TSP2Approximation</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">TSP2Approximation</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Implements the 2-approximation algorithm for the Traveling Salesman Problem (TSP).</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Marc Escribano</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#lastPath" class="member-name-link">lastPath</a></code></div>
<div class="col-last even-row-color">
<div class="block">The last calculated Hamiltonian path.</div>
</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><a href="#lastWeight" class="member-name-link">lastWeight</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The weight of the last calculated Hamiltonian cycle.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">TSP2Approximation</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">This constructor initializes the last calculated weight and path.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calculateTSP2ApproximationMax(int%5B%5D%5B%5D,int)" class="member-name-link">calculateTSP2ApproximationMax</a><wbr>(int[][]&nbsp;graph,
 int&nbsp;maxLength)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function calculates the Traveling Salesman Problem (TSP) using the 2-approximation algorithm.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calculateTSP2ApproximationMin(int%5B%5D%5B%5D,int)" class="member-name-link">calculateTSP2ApproximationMin</a><wbr>(int[][]&nbsp;graph,
 int&nbsp;maxLength)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function calculates the Traveling Salesman Problem (TSP) using the 2-approximation algorithm.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dfs(int,boolean%5B%5D,int%5B%5D%5B%5D)" class="member-name-link">dfs</a><wbr>(int&nbsp;v,
 boolean[]&nbsp;visited,
 int[][]&nbsp;graph)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This helper function performs a Depth-First Search (DFS) on the graph.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findEulerianCycle(java.util.List,int)" class="member-name-link">findEulerianCycle</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&gt;&nbsp;directedGraph,
 int&nbsp;numVertices)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function finds an Eulerian cycle in a directed graph.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLastPath()" class="member-name-link">getLastPath</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function returns the last calculated Hamiltonian path.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLastWeight()" class="member-name-link">getLastWeight</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function returns the weight of the last calculated Hamiltonian cycle.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isConnected(int,int%5B%5D%5B%5D)" class="member-name-link">isConnected</a><wbr>(int&nbsp;numVertices,
 int[][]&nbsp;graph)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function checks if the graph is connected.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#maxKey(int%5B%5D,boolean%5B%5D,int)" class="member-name-link">maxKey</a><wbr>(int[]&nbsp;key,
 boolean[]&nbsp;mstSet,
 int&nbsp;numVertices)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function finds the vertex with the maximum key value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#minKey(int%5B%5D,boolean%5B%5D,int)" class="member-name-link">minKey</a><wbr>(int[]&nbsp;key,
 boolean[]&nbsp;mstSet,
 int&nbsp;numVertices)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function finds the vertex with the minimum key value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#primMSTMax(int,int%5B%5D%5B%5D)" class="member-name-link">primMSTMax</a><wbr>(int&nbsp;numVertices,
 int[][]&nbsp;graph)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function implements Prim's algorithm to find the maximum spanning tree (MST) in a graph.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private int[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#primMSTMin(int,int%5B%5D%5B%5D)" class="member-name-link">primMSTMin</a><wbr>(int&nbsp;numVertices,
 int[][]&nbsp;graph)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function implements Prim's algorithm to find the minimum spanning tree (MST) in a graph.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="lastWeight">
<h3>lastWeight</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">lastWeight</span></div>
<div class="block">The weight of the last calculated Hamiltonian cycle.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="lastPath">
<h3>lastPath</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">lastPath</span></div>
<div class="block">The last calculated Hamiltonian path.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>TSP2Approximation</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TSP2Approximation</span>()</div>
<div class="block">This constructor initializes the last calculated weight and path.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="calculateTSP2ApproximationMax(int[][],int)">
<h3>calculateTSP2ApproximationMax</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">calculateTSP2ApproximationMax</span><wbr><span class="parameters">(int[][]&nbsp;graph,
 int&nbsp;maxLength)</span></div>
<div class="block">This function calculates the Traveling Salesman Problem (TSP) using the 2-approximation algorithm.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>graph</code> - The adjacency matrix representing the graph.</dd>
<dd><code>maxLength</code> - The maximum length of the path.</dd>
<dt>Returns:</dt>
<dd>The weight of the calculated Hamiltonian cycle.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="calculateTSP2ApproximationMin(int[][],int)">
<h3>calculateTSP2ApproximationMin</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">calculateTSP2ApproximationMin</span><wbr><span class="parameters">(int[][]&nbsp;graph,
 int&nbsp;maxLength)</span></div>
<div class="block">This function calculates the Traveling Salesman Problem (TSP) using the 2-approximation algorithm.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>graph</code> - The adjacency matrix representing the graph.</dd>
<dd><code>maxLength</code> - The maximum length of the path.</dd>
<dt>Returns:</dt>
<dd>The weight of the calculated Hamiltonian cycle.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="primMSTMax(int,int[][])">
<h3>primMSTMax</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">primMSTMax</span><wbr><span class="parameters">(int&nbsp;numVertices,
 int[][]&nbsp;graph)</span></div>
<div class="block">This function implements Prim's algorithm to find the maximum spanning tree (MST) in a graph.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numVertices</code> - The number of vertices in the graph.</dd>
<dd><code>graph</code> - The adjacency matrix representing the graph.</dd>
<dt>Returns:</dt>
<dd>An array representing the MST, where parent[i] is the parent of vertex i in the MST.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="primMSTMin(int,int[][])">
<h3>primMSTMin</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">primMSTMin</span><wbr><span class="parameters">(int&nbsp;numVertices,
 int[][]&nbsp;graph)</span></div>
<div class="block">This function implements Prim's algorithm to find the minimum spanning tree (MST) in a graph.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numVertices</code> - The number of vertices in the graph.</dd>
<dd><code>graph</code> - The adjacency matrix representing the graph.</dd>
<dt>Returns:</dt>
<dd>An array representing the MST, where parent[i] is the parent of vertex i in the MST.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="maxKey(int[],boolean[],int)">
<h3>maxKey</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">maxKey</span><wbr><span class="parameters">(int[]&nbsp;key,
 boolean[]&nbsp;mstSet,
 int&nbsp;numVertices)</span></div>
<div class="block">This function finds the vertex with the maximum key value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - Array of key values.</dd>
<dd><code>mstSet</code> - Boolean array indicating whether a vertex is included in the MST.</dd>
<dd><code>numVertices</code> - The number of vertices in the graph.</dd>
<dt>Returns:</dt>
<dd>The index of the vertex with the maximum key value.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="minKey(int[],boolean[],int)">
<h3>minKey</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">minKey</span><wbr><span class="parameters">(int[]&nbsp;key,
 boolean[]&nbsp;mstSet,
 int&nbsp;numVertices)</span></div>
<div class="block">This function finds the vertex with the minimum key value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - Array of key values.</dd>
<dd><code>mstSet</code> - Boolean array indicating whether a vertex is included in the MST.</dd>
<dd><code>numVertices</code> - The number of vertices in the graph.</dd>
<dt>Returns:</dt>
<dd>The index of the vertex with the minimum key value.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="findEulerianCycle(java.util.List,int)">
<h3>findEulerianCycle</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">findEulerianCycle</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&gt;&nbsp;directedGraph,
 int&nbsp;numVertices)</span></div>
<div class="block">This function finds an Eulerian cycle in a directed graph.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>directedGraph</code> - The adjacency list representing the directed graph.</dd>
<dd><code>numVertices</code> - The number of vertices in the graph.</dd>
<dt>Returns:</dt>
<dd>A list of vertices representing the Eulerian cycle.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isConnected(int,int[][])">
<h3>isConnected</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isConnected</span><wbr><span class="parameters">(int&nbsp;numVertices,
 int[][]&nbsp;graph)</span></div>
<div class="block">This function checks if the graph is connected.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numVertices</code> - The number of vertices in the graph.</dd>
<dd><code>graph</code> - The adjacency matrix representing the graph.</dd>
<dt>Returns:</dt>
<dd>true if the graph is connected, false otherwise.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="dfs(int,boolean[],int[][])">
<h3>dfs</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dfs</span><wbr><span class="parameters">(int&nbsp;v,
 boolean[]&nbsp;visited,
 int[][]&nbsp;graph)</span></div>
<div class="block">This helper function performs a Depth-First Search (DFS) on the graph.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - The current vertex.</dd>
<dd><code>visited</code> - Boolean array indicating whether a vertex has been visited.</dd>
<dd><code>graph</code> - Adjacency matrix representing the graph.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getLastWeight()">
<h3>getLastWeight</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getLastWeight</span>()</div>
<div class="block">This function returns the weight of the last calculated Hamiltonian cycle.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Weight of the last Hamiltonian cycle.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getLastPath()">
<h3>getLastPath</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">getLastPath</span>()</div>
<div class="block">This function returns the last calculated Hamiltonian path.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>List of vertices representing the last Hamiltonian path.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>2024 Celebro Comercial</small></p>
</footer>
</body>
</html>
