4
----------------------
Victory rates:
DM4 : 30.0 %
Dummy : 70.0 %
Dummy : 70.0 %
Dummy : 70.0 %

Classification rates:
DM4 : 40.0 %
Dummy : 156.0 %
Dummy : 156.0 %
Dummy : 156.0 %

Elimination rates:
DM4 : 24.0 %
Dummy : 74.0 %
Dummy : 74.0 %
Dummy : 74.0 %
----------------------
5
----------------------
Victory rates:
DM5 : 30.0 %
Dummy : 70.0 %
Dummy : 70.0 %
Dummy : 70.0 %

Classification rates:
DM5 : 46.0 %
Dummy : 154.0 %
Dummy : 154.0 %
Dummy : 154.0 %

Elimination rates:
DM5 : 26.0 %
Dummy : 74.0 %
Dummy : 74.0 %
Dummy : 74.0 %
----------------------