9 20
X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 
X X . . X . . . . X . X X . . X X . . X X X . . X X X . X X . X X X . X X X . . X . . X X X . X . . . . . . X . X . X . . . . . . . . . . . . . . . X X . . X X X . . . X X . . X . . X . . . . X X . X 
X X . . . X . . X . . X X . . . . X . . X X . . . X . . X . X . . . . . . . . . . . . . . . . X X X . . . . . . . . . . . . . . . . . . . . . . . . X . . X . . . . X X . . . . X . . X X . . . X X . X 
X X . . . . . . . . . . . X X X X . X . . X . . X X . . . . . . X X . X . . X . X X . X . . X . . . . . X . . . . X X X X . . . X . . . . . . . . . . . . . . . X . . X X . . . X X X . . . X . . . . X 
X . . . . X X X X . X . . . . . . . . . . . . . . . . . X . . . X . X . X . X . . . . . . X . . . . . . . . . . . X . . . X X . . . . . X . . . X . . . X X X . . . X . . X . X . X . . X X . . X X . X 
X . . X . . . . X X X X . X . . . X . . X X X . X . X . X X . X . . X X . . . . X . X . X X . . . X X . . . . . X . . . . . . X . . . . . X . X X X . . . . X . . . . X . X . . X X . X X . X X . . . X 
X . . . . . X . . . X X . X . . X . . X X X . X . . . . X . . X . . . X . . . . X . . . . X . X . X X . . X . . X . . X X X X . X . . . . X . X . . . . . . X . . . X . . . . . . X . . . X . X X X . X 
X . X X . . X . X X . . . X . X . X . X X . . . . X . X . . . . . . X . . X . . . X X X X X . X X . . . . . . . X . X . . . X . . X X X . X . . . . . X X . X X . . . X . . . X X . X . . X . X . . X X 
X . X . . . X . . . . . X . X . . . . X . . . . . X X . X . . X . . . . X . X . . . X X . . X . . . . X . . . X . X X . . X X X . X . . . . . . . . X X X . . . . X . X X . . . . X . . . X . . . . . X 
X X X X . . . . X X . . X . . . X . . X S X . . X . . . . . X X . . . . X X . . . X X . . . . X X . X X . . X X . . . X . X X . . X . X . X . X . X . . . . . . . . . . X X X X . . X X . . . . . . . X 
X . . . . . . X . . . . X . . X . X . . X . . . . X X . . . . . X X . . . . X . X X . . X . . X . X . . . . . . . . X X . X . X X . X . . X . . . . X X . X X X . . . . X . . X . X X . X X X . X . X X 
X . . . X X X . . . . X . X . . . X . X . . X . X X X X X . X X . X X X . . . . X X . X . . . . . . . . . X . X X X . . . . . . X . . X . . X . X . . X X . . X . X X X . X . . X . . . . . X . X X . X 
X . X X . . X . . X . . . . . . . X . . X . . . . X . X X . . . X X . X X X . X . . X . X X X . . X . . . . . . . . X . X X X X . . X . . . X . X . . . X X . . . . X X X . . . X X X . . . . . X X X X 
X . X . . . X X X . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . X . . . X . X X . . X . X . . X . . . X . . . . . . X . X X . . . X X . . . . . . X . X . . X X . . X . . . X X X . X X X 
X . . X . . X . X . X . X X X X X X . X . X . . . . . X . . X X . . . . t X . . X . . . . . . . . . . X . . X X X . . X . . . . . X X . X . . X . X . X . . . . . . X . . X X . X . . X . X . . X . X X 
X . . . . . . . . X X . . X . X X . X X . . . X X . . X . X . . . X . . X . . X . X X X . X . . X X . . . . . X X . . X . . . . . . . . X X . . . X . X X X . X X . . . . . . X . . X X . X X . . X X X 
X X X X . X . X X . . X . . . X . X . . . X X X X X . . . . X X . . X X . X . . X . X . X X X . X . X . X . . . . . X . . . . X X . . . . . X . X X . . X . X . X X . X . . . . . X . . . . . . . . X X 
X . . . . . X X X . X X . . X . . X . . X X X . . . X . X X . . . X X . . . X . . . X . . . X . . . . . . X . X . . X X . . . . X X . . . X . . X . X . X . . X X . . X . . . X . . X . X . . . . . . X 
X X . . X . . X X X . X . . . . X . . . X . . . X . X . . . . X X . X . . X X X . X . . . . . . X . . . . . X X X X . X . . X . X . . . . X X . . . . . . . X X . . . . . X X . . . X . . X . . . . . X 
X X X . X X X X X . X X X X X . . X X . X . . X X . . X . . X . X . . . X . . . . . . . . X X . X . . . . . . X . . X . X . . . . X X X . X X X X . X . . X . . . X . X X . . . . X . X . . X . . . . X 
X . . . X X . . X X X . . . X . . X X X . . . . . . . . . . . . . . . X . X . . . . . . . . . . . . . X . . X . . . X . . X X . . . X . . . . . . . X . . . . X . . X . . . . . X . . X X X . X X X X X 
X X . . X . . X . . . . . . . X . X X . . X . X X . . . . X X . X X . . X . X . X X . X . . X X X X X X . . . . . . X X . . X X . . . . . . . X X . . . . . X . X . X . X . . . X . . . . . X X . . . X 
X . . . . . . . X . . . X . . . . . . X . . . . . X . . . . X X X X . . . X X . X X . . . . . X X X X X X . X . . . . X X . X X . . . . X . X . X X . X . . . . X X . . . X X . . . X . . . . X X X . X 
X . . . X X X . X . . X . . . . X . X X X X . . . X X . . . . . . X . . . . X . X . . . X X X . X . . . X X X X X X . . . . . . X X X . X . . . . X . X X X . X X X X . X . . . . X X . . . . X . . . X 
X . . . . . X X . X . X . . . X . . . . . X . X X X . . . . . X . . X . . X . . . . X . X . . X X X . X . . . . . . X . X . X . X . X X . . . X . X X . . X X . X . . X . X . X . . . X . . . X X . . X 
X . . . X . X X . . . . . . . X . . . . . . X . . . X X . X . X . X X . . . . . . . . . . . X . . . X . . X X . X X . . . . . . . . . . . X . . . . X . X . . . . . . . X . . X . X . . X X . X . . X X 
X X . . X X . . . . . X X . X X . X . . . . X X . X X . . . X X X . . . X X X . . . . . X X . . . . . . . . X . . X . . . . . X X . . X . . X X X . . . . . . X . . X X X . X X X . X X . . . . . . . X 
X . . . . X . . . . X X . . X X . . . . . X . . . . . . X . X . X . . . . X . . X X . . . . . X . X X . X . . . . . . . . . . . X . . . . . . X . . . X X . . . . X X . . X . . . . . X X X X . X . . X 
X X . . X X . X . . . X X X . X . X . . . X X . . X . . . . . . X . . X . X . . . . . . . X . X . . . X X X . X . . X . X . . . X . . . X X . . X . . . X . . . X X . X . . X . . . . . . . . . . . . X 
X X . X . . . X X . X . . . . . . X X . . X X . . X X X . . X X X . . . . X X . . . . . . . X X X . X . . . X X . . . . . . . . X X X . . X . X X X X X X X X . . . X . . X X . . . X X X X X . . . . X 
X . X . . . X . . . X X X . X X . X . . . . X . . . . X . . . . . X . . . . . X . . . . . . . X . . X X . . X . . X . . . . X . . . . . . . X X X . X . . . . X . . X . . . . . . . . X X X . . X X . X 
X . . . X . X . . . X . X . X . . . X . X . . . . . X . . . . . . X X . . X X . . . X . X . . . . . . . X . . . . . . . X . . . . . X . . . . X . . X . X . . . X . . . . X . . X . . X . X . X X . . X 
X . . X X . X . . X . . . X . X . . X X . X . . . X . . X X X . . . X . X . . . . . . . X . . X . . . . X . X . . . . . X . . X . X . . X . . . . . . X . . X X X X . . . X . X . X X . . X X X X X X X 
X . X . . . X . X . X . . X X . X . . . . . . X X . . . . X X . . X . X . X X . . . X . X X . . X X X . X . . X . . X . X . X . X . . X . X . . X . X . . . X X . . . X . . X . . . X . . . X X . X X X 
X . . X X X . X . . X X . . . . X . . . . . . X . . X . X . X X X X . X . . . . . . . X X . . . . X X . . X X . X X . . X . X . X X . . . . X . X X X . . X . X . X X . X . . X . . X X X X X . . . . X 
X X . X . . X . X . . X X . X X . X X X X X X . . X . . . . X . X . X X . . . . . X X . . . . X . X . X . . . X . . . X . . . X . X X . . X X X . . . X . X X X . X X X . . X . . X X . . . X X . . . X 
X X . . . X X . X X . . X . . . . X . . X . . . . . X . X . . . . X . . . X . . X X X . . . . . . . . . X X . . . . X . . . . X X . . . X . X . X X . . X . . . . . . X . . X . . X X . X . . X X X X X 
X . . X X . . . X X X . . . . X . X X X X X . X . . . . . X X . . . . . . . . . . X . X . . . . X X . . X X . . X . . X . . X . . X . X . . X X . X . X . . X . . . X . . . . X . X . . X . . . . X . X 
X . . . . X . X . . . . . . X . . . . X . X X . . . . . X . X X . X . . . . . . X . X X . . . . X X . . X . . . X X . . X . . . X . . . . . . . . X . . X . X . . . . . X . . . X . X X . . . . . X . X 
X X X . . . X . . . . . . . X . X . X X X . . . . . . . . . . . . . . . . . . . . X . X . X . . . . . . . . . . . X . . . X X X X . X . . . X . X . X X X X . . . . . . . . . . . X . . X . X X X X . X 
X . . . . . X . . . . . . . X X . . . . . . . X X X . . X . X X . . X X X . . X X . . . X X . X . . X X X X X . . . X X X . . X X . . X . X . . X . . X . . . . X X . . . . . . X . . . . . . . X . . X 
X . . X . . X . . . . X X . X X . . . X X . . . X . . . X X X . . X X . . X . X . . . . . X . . X X . . X X X . . X X . X X X . X X . . . X . . . . X . . X . . . X . . . . X X . X . X X . . X . . . X 
X . . . . . . X X . . . . . X X . X . . X . . . . . . X X X X . . X . . X . . X . . X . . . X . X . . X . X X X X . . . . X . . . . . . X X X . . X X . X . . . X X . . . X X X . . X . X . X . . X . X 
X . . . . . . X X . . . . . . . X X . . . . X . X . . . . . X . . . . . . X X X X . . . X . X X . . X X X X X . . . . X . X . X X X . . X . X X . X . X X X X . . . X X X X . . . . . . X . . X . . . X 
X X . . . . X . X . . X . X . . X X X X . X . . . . . X . . . . . X X X . . X X X . X . X X X X . X . . . . . X . . . . . X . . . . . . . X X . . X X . . . X . . . . X . X . X . . . . X . . . . . . X 
X . . X X . . X X X . . . X . . . X X . . X X . X . X . . . X X X X . X . . . . . . X . . X . X . . X . . . . . . . . . . X . . X . . . X X . X X X X . . . X . X . X X X . . . . . X . X . . . X . . X 
X . . . . X . . . X X X . . . X . X . . . . X . . . . . . . . . X X . X X . . X . . . X . . . X . . . X . . . . . . . . . X X . . . . . X X X . . X . . . . . X X . X X X . X . . X . X X . . . . . . X 
X . . . X . X X . . X . . X . . . X . X X X X . X . . . . . . X . . X . . . X . X . X . . X . . X . X X . X . X . . . . . . . X . X . . X X . . . X . . . . X . X . X X . . X X X X X . . . . X . X . X 
X . . . . . X X X X . . X X . . . . X X . X X . X X . X . X . X . . . X . . X . . . . . X . . . . . . . . . X . X . X . X X . . X X X X . X . X . X . X . X . . . . X X . . . . . X . . . . . . X . . X 
X X . . . X X . . . . X X . X X . X . . X . X . X X . X . . . X . X . . X . . . . . X . . . . . . X . . . X . X . . X . . . X X . . . . . X . X . X . . . X . . X . . . . X . X . . . X . . . . . . . X 
X X . X . . X . . . X . . . X . X . . . X . X . X . . . X . . . X X . . . . . . . . X . . . X . . . X . . . . . . . . . . X X X . . . . X . . X X X . . . . . . . . . X X . . . . X X . X X . . . X X X 
X . . . X X X X X . . . X . . . X X . . X . . . . . X . . X X X . . . X . X . . X X X . . . . X . X . . . . . . . . . . . . X X X . . . . . X X . . . . . . . . . . X . . . . . . . X X . X . X . . X X 
X . . X . X X . X . X X X X X . . . X . . . . . . X . . X X . . . . . . . X . . . . . . . . . . X X X . X . X . X . . . . . X X X X . . . . . . X . X . X . . . . . . X X X . . X . . X . . . . . . . X 
X X . . . . . . . . . . . X X . X X . . X . . X . X . X X . X X . . . . X . . X X . X X . . . . . . X . . X . . . . . . . . . X . X . X X X . X . . . . . . . X . . X . . X . . X X X X . . . . . . . X 
X . X . X X X . X X . . X . X . X X . . . . . . . . . . . . . . . . . X . . X . . X X X X X . . X . . X . X . X X . . . . . X . . X . . . X X X . . X . X X . . . X . . . . . X X . . X X . . . . . . X 
X X . X . X X . X . . . . . X . . . X X . . . X X . . . X X X . . . X . . X X . . X . X . . . X X . . X . . X . . X . X . X . . . X . . . . . X X X . . . . . X . X . . . . X . . . X . . . X . . X X X 
X . . . . X X X X . . . X . . . . X X X X . X . . . . X X X . . . X X . X . X . X . . X . . . X . X . . . X . X . . X . . X . X . . . . . X . . . X X X . . . X . . X . X . X . X . X . . . X . . . . X 
X X . . X . . . X X . . X . . . . . X . X . . . . . X . . . X . . . X . . X . . X X . X X . X . X . . . X . . X . . . . X . X . . . . X . X . . X . . . . . X X X X X . X X . . . . . . . . X . X . . X 
X . X X X . . . X X . . X . . X . . X . . . . . X . X . . . X . X X . . . . . X X X . . . . X . . X . . . . X . . . . . X X . X . X . . . . X X X X X X X . . X . . . . X . . X X . . . . . . . . X . X 
X X X . . . . . . . X X X . . . . . X . X . . X . . . . . X . . . . . . . . . . . . . . . . X X . . . X X . . X . . . . X . . X . X . . . X . . X . X X X . . . X . . X X . . . X . . X X . X . . . . X 
X X . X . . . . . . . . . X . X . X X . . . . . . X . . X . . . . . X X . . . . X X . . . . X . X . X . . . . . . X X X X . X . . X X . . X X . . . . X X . X . . . X X . . X . X X . . . . X . . . . X 
X . . X . . . . . . X X . . . X . . . . X . . . . . X . . . X . . . . . . . . . . . X . . . . X . . X . . X X . . . . . . . X . . . . . . . X . . X X . . X . X . . . X X X . X X X . . X . X X X X X X 
X . X X . . . X . . X . X . . X X X X . X . . . . . . . . . X . . . . . X . X X X X . . . X X . X X X . . . . X . X . X . X X . X X X . . X . . X . X . . . . . X X . X . . . . . X . . X . X . . . X X 
X . . . . . X . X . . . . . . . X . . X X . X X . . . . . . . . X X . . X . . . . X X . . X . . . X . X X . . X X . . X . . X X X . . X . . . X X . . . . . . . . X . . . . X . X . . . . . . X . . . X 
X . . . . . X X . X X . X . X . . . . X . . . . . X . . . . . . . . X X . X . X . X . X X X X . X X . X . . . X . . . X . . . X . . . . . . X . . X X . X X . . . X . . X . X . . . X . . . . X . X . X 
X . . . X . . . X . . . X X . . . . X . . . . . . . . . . . . . . . . . . . . . . . X . X X . . X . . . . . X X X X X . . . . . . . . X . . . . X . X . . . . . . . . . . X X X . . . . . . X . . X . X 
X X X . . X X . . X . X X X . X . X . . X . . . X . X . X . . . . X . X . . X . . . . X X . . . X . X . X X X . . X . . . . X . . . . . . X . . . . X X X X . . . X . . . . . . . X . . . . . . . . . X 
X . . . . X . . . X . X . . X X X . . . . . . X X X X . X . X . X . . X . . X . . . . . X X . . X . . X X X . . X X X . X . . . . . . . . X X X . X X . . . . X . . . . . . X . X . X . X X . . . . . X 
X X . . . . X X . X . . X . . . X . X X . X . . . X . . . . . . . X . . . . . . . . X X X . . X X . . . X X X . X X X . . X . . X . . . . . . . . . . X X . . X . . X . . . . . . . . . . X . . . X . X 
X X . X X X X X . . . X X . . . X . . . . . . X . X . . . . . . . X . . . X X X . X . X X X . . X X . . X X . X . . . . . . . . . . . X . . X . . X X . X . X . . . X . . . . . X . . X . . X . . . . X 
X . X . . . . . . . . . . . . . . X X . . X X . X . . . . X X . . . . . . . . . . X X . . . X X X X X X . X X . . . . . . . . . X X . . . . X . X . . X . . . . . . . X . X X . X X X X . X . . . . X X 
X . . X . X . X . X . X . X . . . . . X X . X X . . . . . X X . . . . X . . X X . . X X . X . X . . . . . . . . . X X . . X X . . . . . . X X . X . . X X . . X X . . . . . . X . X X X . X . . . X . X 
X . X . . . X . X X . X X . . . . X . . X . . X . . . . . . . X . . . . X . X . . X . . . . . . . . . . . . X X X X . X . . . . X . X X . . . . . . X X X . . . X . . X . . . . X . X . . . X . X . X X 
X . . X X . . X X X X . X . . . X X . X X X . X . X . X X X X . . . . X X . X . . . . X . . . . . X X . . X X . . . . . . . . X . . . . X . . X X . X . . X . . X . . X . . . . . X X . X . . . . . X X 
X . . . X X X X . X X . . X X . X X X X . X . X . . . . . X . . . . X . . . X . . . X . X X . . . . X X . . . X . X . X . X . . X . . X . . X X X . X X X . X . X . . X . . . . . X . X . . . . . . . X 
X . . . X . . . X . . . X . . . . X . X . . X . . X X . . . X . . . . . X . . . . . X . . X X . . . . . X X . X . . X . X . X . . . . . X X . X . . . X . . X . . . . . . . . . X X X . X . . X . . . X 
X . X . . . . . . X X . . . . . . . . . . X X . X . . . . . . X X . X X X X . . X . . X . . . X . . . . X X . X X . X . . . X . . X . . X . . . . . X . X X X . . . . . . . . . . . X . X X X . X . X X 
X X . . . . X X X . . . . X X . . X . . . X . . . . . X . . . . X . . X X X X . . . X . . X X . . . X X . . . X X . X . . X . . . . . . . . . . X X . . . X . . X X . X . X . . . X . X . X . X . . . X 
X . X X . . . X . . X X X X . . . X . X X . X . X X X . . X . . X . X . X . . . . . . . X . X . . . X X X . . . X . . . . . X . X X . . . . . . X X X X . X . . . X . X . X X . . . . . X . . X X . . X 
X X . . . X . . . X X . . . X X . X X . . X X . . . X X . X . . X . . X . . . X . . X X X X . . X . X X . X . . . X . . . . . . X X X . . . X . . . . . . . . X . . . . . . . . . X . X . . X X . . . X 
X . . . . . X X X . . . . . . X . X X X . X . X . . . . . . . . . . . . . . . . . . . . X . . . X X . X X . X . . . . X . . X X . . . X X . . X X . X . . . . . . X . . . X X . . . X . . . . . X X . X 
X . . . . X . . . . . X . . . . X . . X X X X X . . . . . . . . . . . X X . . . X . . . X . . . X . . X X . X X . . X . . X . X . . . X . . . . . . . X X . . . . . X . . X . . X . . . . X . X . . X X 
X . . . X X . . . . X . . . . . . X X . . X X . . X X . . . . X X . X X . X . . . . X X X . . X . . . X . . . X . . . . X X X . . X . X . X . X X X . X . . . X X X . X . X . X . . . . . X X . . . . X 
X X . . . . X X X . X . X . . X . . . X . . . . . . X . . X X . . X . . . . . . . . X X . . . . . . . . X . . . X . . . X X . . X . . X X . . . . . X . X . X . X X . . . . . X . . . X X . X . . X . X 
X X . . . . . . . X . . . . X X . X . . . . X . . . . X X . . . . X . . . . . . . . . . . X X . . X . . . X . . . . . . X . . . . X X X . . . . . . . . . . X . X . . X . . . . . X . X . . . . . X . X 
X . X . . X . . . X X . . . X . . . . . X X . . . X . . . X . X . . X . . . . . . X . . . X . . X . . X X . X X . X . . X X X . . X . . X . X . . X . . X X . . X X X . . X X . . . X . X . . . X . . X 
X . . X X . X . . X X . X X . . X . X . X X . X . X . . X . X . X . X . X X X X X . X . . . X . X . . . X . . . X . . X . . . X . . . X . . . X X . . . . . X . . X . X . . . . X . . . X . X X X X . X 
X . . X X . . X . . X . X X X X . X X X . . . . . . . . X X X . . . . X X . . . X . . X . X . . . X X X . . . . . X . . . X . X . . X . . X X X . X X . . . . X . . X . . . . . . X . . . . X . . . X X 
X . X X . X . X . X . . X X X X . X X . . . . . . . X X . . . X . . X . X X X X . . X . X . . . . X X X . X . . X . . X X . . . . X X . . X . . . . . X . . X . X X . X . . . . . X . . . . . X X X . X 
X . . . X . . . . . . X X . . . . . . . . . X . X . . . . . . . . . . . X . . . . X . X . X . . . . X . X . . . . X . . . X . . X . X . . X X . . . X X X . X . X . . . X . X . . . X . . X . . . . . X 
X . . X . . . X . . X . . X . X . . . . X . . . . . X X . . . . X . . X . X . X . X X X . X X . . . . . . . X X X X . X . . . . X . . . . . X . . . . . X . X . . X X X X . . . X . X X X X X . . X . X 
X X X . X . . . X . . X X X X . X X X . . . . . . . . X . X . X . . . X . . . X . X . . . X X X . X . . . . . . . X . . . . X . . X . . . X . . . X X . X X . X . . X X . X . X X . . . . X . X . . X X 
X . . . X . X X X . . . . . . . X . X . . X . . X . . . . . X . X . X . X . . X X X . . X . . . X . X . X . . . . X X . . . X X . X . . X . . . . . X . . X . . . . . . X . X X . X . . . X X . X X . X 
X . . . . . . . . X X . . . X . X X X X . . . . . . . . X X . . X . . X . X . X X . . . . . . . X X . X X . X X . X . . X . X . . . X . . X . . X . . X X X . X X . . . . . . X X X . . . . . . . X X X 
X . X X . X . . . . . . . . . X . X X . . X . X X . . X X . . X . . . . . . X X . X . . . . . X . X . . X . . X . X . X X . X X X X . . X X X X . X . . . . X . . . X . . X . . X X X . . . X X . . . X 
X . . . . X . . . . X . X . . X . . . . . . . X . . . X . . . X X . . X . X . . . . . . X X . . X . X . . . . . . . X . . X . . X . X . . . . X . . . . . . X X . X . . . . X . X . X . . . . . . . . X 
X X . . X . X . . X . X X . . . X . . . . . X X X X . . . . X . . . . . . X . . . X X . . X . X . . . . X . . X X X X X X . . . . . X X . X . X X X X . . . X . X X . . X . X X . . . X X . . X . X X X 
X X . . X . . . . X . . X . X . X . . . X X . . X X . X . X . X . . . X . X X . . . X . . . . . X . . . X . . X X . X X X . . . . . . . . . . . X X X X X . . . X . X . X X . X . X . . . . . . X . . X 
X X X X X . . . . . X . . X . . . X X X . X . . X X X . . . . . . . . X X . . X . . X . . . . . . X X . X . . X . . . . X . . X . X . X . . X X . X X . . . X X X X . X X . X . . X . X . . . . . . . X 
X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 
