<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) -->
<title>Index (Celebro Commercial Documentation)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="domain/Controllers/DomainController.html#activeList" class="member-name-link">activeList</a> - Variable in class domain.Controllers.<a href="domain/Controllers/DomainController.html" title="class in domain.Controllers">DomainController</a></dt>
<dd>
<div class="block">The active list for the current user.</div>
</dd>
<dt><a href="data/DataController.html#addList(java.lang.String,java.lang.String)" class="member-name-link">addList(String, String)</a> - Method in class data.<a href="data/DataController.html" title="class in data">DataController</a></dt>
<dd>
<div class="block">Adds a list to the data Stub</div>
</dd>
<dt><a href="domain/Product/ProductsList.html#addProduct(domain.Product.Product)" class="member-name-link">addProduct(Product)</a> - Method in class domain.Product.<a href="domain/Product/ProductsList.html" title="class in domain.Product">ProductsList</a></dt>
<dd>
<div class="block">Add a product to the list</div>
</dd>
<dt><a href="domain/Controllers/DomainController.html#addProduct(java.lang.String)" class="member-name-link">addProduct(String)</a> - Method in class domain.Controllers.<a href="domain/Controllers/DomainController.html" title="class in domain.Controllers">DomainController</a></dt>
<dd>
<div class="block">Adds a product to the active list.</div>
</dd>
<dt><a href="domain/Controllers/ProductsListController.html#addProduct(java.lang.String)" class="member-name-link">addProduct(String)</a> - Method in class domain.Controllers.<a href="domain/Controllers/ProductsListController.html" title="class in domain.Controllers">ProductsListController</a></dt>
<dd>
<div class="block">Adds a product to the products list.</div>
</dd>
<dt><a href="domain/Controllers/DomainController.html#addProductList(java.lang.String)" class="member-name-link">addProductList(String)</a> - Method in class domain.Controllers.<a href="domain/Controllers/DomainController.html" title="class in domain.Controllers">DomainController</a></dt>
<dd>
<div class="block">Adds a product list to the current user.</div>
</dd>
<dt><a href="domain/Controllers/DomainController.html#addProductRestriction(java.lang.String,java.lang.String)" class="member-name-link">addProductRestriction(String, String)</a> - Method in class domain.Controllers.<a href="domain/Controllers/DomainController.html" title="class in domain.Controllers">DomainController</a></dt>
<dd>
<div class="block">Adds a restriction between two products in the active list.</div>
</dd>
<dt><a href="domain/Controllers/DomainController.html#addProductSimilarity(java.lang.String,java.lang.String,int)" class="member-name-link">addProductSimilarity(String, String, int)</a> - Method in class domain.Controllers.<a href="domain/Controllers/DomainController.html" title="class in domain.Controllers">DomainController</a></dt>
<dd>
<div class="block">Adds a similarity between two products in the active list.</div>
</dd>
<dt><a href="domain/Controllers/ProductController.html#addRestriction(java.lang.String)" class="member-name-link">addRestriction(String)</a> - Method in class domain.Controllers.<a href="domain/Controllers/ProductController.html" title="class in domain.Controllers">ProductController</a></dt>
<dd>
<div class="block">Adds a restriction between two products.</div>
</dd>
<dt><a href="domain/Product/Product.html#addRestriction(java.lang.String)" class="member-name-link">addRestriction(String)</a> - Method in class domain.Product.<a href="domain/Product/Product.html" title="class in domain.Product">Product</a></dt>
<dd>
<div class="block">Adds a restriction with another product</div>
</dd>
<dt><a href="domain/Controllers/ProductController.html#addSimilarity(java.lang.String,int)" class="member-name-link">addSimilarity(String, int)</a> - Method in class domain.Controllers.<a href="domain/Controllers/ProductController.html" title="class in domain.Controllers">ProductController</a></dt>
<dd>
<div class="block">Adds a similarity between two products.</div>
</dd>
<dt><a href="domain/Product/Product.html#addSimilarity(java.lang.String,int)" class="member-name-link">addSimilarity(String, int)</a> - Method in class domain.Product.<a href="domain/Product/Product.html" title="class in domain.Product">Product</a></dt>
<dd>
<div class="block">Adds a similarity with another product</div>
</dd>
<dt><a href="data/DataController.html#addUser(java.lang.String,java.lang.String)" class="member-name-link">addUser(String, String)</a> - Method in class data.<a href="data/DataController.html" title="class in data">DataController</a></dt>
<dd>
<div class="block">Adds a user to the data Stub</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="domain/Algorithms/TSPHillClimbing.html#bestCost" class="member-name-link">bestCost</a> - Variable in class domain.Algorithms.<a href="domain/Algorithms/TSPHillClimbing.html" title="class in domain.Algorithms">TSPHillClimbing</a></dt>
<dd>
<div class="block">Cost of the best solution found</div>
</dd>
<dt><a href="domain/Algorithms/TSPIteratedLocalSearch.html#bestCost" class="member-name-link">bestCost</a> - Variable in class domain.Algorithms.<a href="domain/Algorithms/TSPIteratedLocalSearch.html" title="class in domain.Algorithms">TSPIteratedLocalSearch</a></dt>
<dd>
<div class="block">The cost of the best solution found.</div>
</dd>
<dt><a href="domain/Algorithms/TSPHillClimbing.html#bestSolution" class="member-name-link">bestSolution</a> - Variable in class domain.Algorithms.<a href="domain/Algorithms/TSPHillClimbing.html" title="class in domain.Algorithms">TSPHillClimbing</a></dt>
<dd>
<div class="block">Best solution found</div>
</dd>
<dt><a href="domain/Algorithms/TSPIteratedLocalSearch.html#bestSolution" class="member-name-link">bestSolution</a> - Variable in class domain.Algorithms.<a href="domain/Algorithms/TSPIteratedLocalSearch.html" title="class in domain.Algorithms">TSPIteratedLocalSearch</a></dt>
<dd>
<div class="block">The best solution found.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="domain/Algorithms/TSPHillClimbing.html#calculateCostMax(java.util.List)" class="member-name-link">calculateCostMax(List&lt;Integer&gt;)</a> - Method in class domain.Algorithms.<a href="domain/Algorithms/TSPHillClimbing.html" title="class in domain.Algorithms">TSPHillClimbing</a></dt>
<dd>
<div class="block">Calculate the cost of a solution (minimize the cost)</div>
</dd>
<dt><a href="domain/Algorithms/TSPHillClimbing.html#calculateCostMin(java.util.List)" class="member-name-link">calculateCostMin(List&lt;Integer&gt;)</a> - Method in class domain.Algorithms.<a href="domain/Algorithms/TSPHillClimbing.html" title="class in domain.Algorithms">TSPHillClimbing</a></dt>
<dd>
<div class="block">Calculate the cost of a solution (minimize the cost)</div>
</dd>
<dt><a href="domain/Algorithms/TSP2Approximation.html#calculateTSP2ApproximationMax(int%5B%5D%5B%5D,int)" class="member-name-link">calculateTSP2ApproximationMax(int[][], int)</a> - Method in class domain.Algorithms.<a href="domain/Algorithms/TSP2Approximation.html" title="class in domain.Algorithms">TSP2Approximation</a></dt>
<dd>
<div class="block">This function calculates the Traveling Salesman Problem (TSP) using the 2-approximation algorithm.</div>
</dd>
<dt><a href="domain/Algorithms/TSP2Approximation.html#calculateTSP2ApproximationMin(int%5B%5D%5B%5D,int)" class="member-name-link">calculateTSP2ApproximationMin(int[][], int)</a> - Method in class domain.Algorithms.<a href="domain/Algorithms/TSP2Approximation.html" title="class in domain.Algorithms">TSP2Approximation</a></dt>
<dd>
<div class="block">This function calculates the Traveling Salesman Problem (TSP) using the 2-approximation algorithm.</div>
</dd>
<dt><a href="domain/Rack/Rack.html#centerString(java.lang.String,int)" class="member-name-link">centerString(String, int)</a> - Method in class domain.Rack.<a href="domain/Rack/Rack.html" title="class in domain.Rack">Rack</a></dt>
<dd>
<div class="block">Centers a string within a specific width.</div>
</dd>
<dt><a href="domain/Controllers/ProductController.html#changeListName(java.lang.String)" class="member-name-link">changeListName(String)</a> - Method in class domain.Controllers.<a href="domain/Controllers/ProductController.html" title="class in domain.Controllers">ProductController</a></dt>
<dd>
<div class="block">Changes the list name of the product.</div>
</dd>
<dt><a href="domain/Controllers/ProductsListController.html#changeName(java.lang.String)" class="member-name-link">changeName(String)</a> - Method in class domain.Controllers.<a href="domain/Controllers/ProductsListController.html" title="class in domain.Controllers">ProductsListController</a></dt>
<dd>
<div class="block">Changes the products list name.</div>
</dd>
<dt><a href="domain/Controllers/UserController.html#changePassword(java.lang.String)" class="member-name-link">changePassword(String)</a> - Method in class domain.Controllers.<a href="domain/Controllers/UserController.html" title="class in domain.Controllers">UserController</a></dt>
<dd>
<div class="block">Changes the user's password.</div>
</dd>
<dt><a href="data/DataController.html#changeRackListName(java.lang.String)" class="member-name-link">changeRackListName(String)</a> - Method in class data.<a href="data/DataController.html" title="class in data">DataController</a></dt>
<dd>
<div class="block">Change the stored rack product list name</div>
</dd>
<dt><a href="domain/Controllers/DomainController.html#changeUserPassword(java.lang.String,java.lang.String)" class="member-name-link">changeUserPassword(String, String)</a> - Method in class domain.Controllers.<a href="domain/Controllers/DomainController.html" title="class in domain.Controllers">DomainController</a></dt>
<dd>
<div class="block">Changes the password of a user.</div>
</dd>
<dt><a href="data/DataController.html#checkListByName(java.lang.String,java.lang.String)" class="member-name-link">checkListByName(String, String)</a> - Method in class data.<a href="data/DataController.html" title="class in data">DataController</a></dt>
<dd>
<div class="block">Checks if a list exists for a user</div>
</dd>
<dt><a href="data/DataController.html#checkProductByName(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">checkProductByName(String, String, String)</a> - Method in class data.<a href="data/DataController.html" title="class in data">DataController</a></dt>
<dd>
<div class="block">Checks if a product exists in the data Stub</div>
</dd>
<dt><a href="data/DataController.html#checkUserByUsername(java.lang.String)" class="member-name-link">checkUserByUsername(String)</a> - Method in class data.<a href="data/DataController.html" title="class in data">DataController</a></dt>
<dd>
<div class="block">Checks if a user exists in the data Stub</div>
</dd>
<dt><a href="domain/Controllers/DomainController.html#checkUserHasSavedRack(java.lang.String)" class="member-name-link">checkUserHasSavedRack(String)</a> - Method in class domain.Controllers.<a href="domain/Controllers/DomainController.html" title="class in domain.Controllers">DomainController</a></dt>
<dd>
<div class="block">Checks if the active user has a calculated rack.</div>
</dd>
<dt><a href="domain/Controllers/ProductsListController.html#clearProducts()" class="member-name-link">clearProducts()</a> - Method in class domain.Controllers.<a href="domain/Controllers/ProductsListController.html" title="class in domain.Controllers">ProductsListController</a></dt>
<dd>
<div class="block">Clears all products from the products list.</div>
</dd>
<dt><a href="domain/Product/ProductsList.html#clearProducts()" class="member-name-link">clearProducts()</a> - Method in class domain.Product.<a href="domain/Product/ProductsList.html" title="class in domain.Product">ProductsList</a></dt>
<dd>
<div class="block">Clear all products from the list</div>
</dd>
<dt><a href="domain/Rack/Rack.html#columns" class="member-name-link">columns</a> - Variable in class domain.Rack.<a href="domain/Rack/Rack.html" title="class in domain.Rack">Rack</a></dt>
<dd>
<div class="block">Number of columns in the rack</div>
</dd>
<dt><a href="domain/Rack/Rack.html#convertSolutionToRackMatrix(java.util.List)" class="member-name-link">convertSolutionToRackMatrix(List&lt;Integer&gt;)</a> - Method in class domain.Rack.<a href="domain/Rack/Rack.html" title="class in domain.Rack">Rack</a></dt>
<dd>
<div class="block">This function converts a solution to a rack matrix.</div>
</dd>
<dt><a href="domain/Controllers/ProductController.html#createProduct(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">createProduct(String, String, String)</a> - Method in class domain.Controllers.<a href="domain/Controllers/ProductController.html" title="class in domain.Controllers">ProductController</a></dt>
<dd>
<div class="block">Creates a new instance of Product.</div>
</dd>
<dt><a href="domain/Controllers/ProductsListController.html#createProductsList(java.lang.String,java.lang.String)" class="member-name-link">createProductsList(String, String)</a> - Method in class domain.Controllers.<a href="domain/Controllers/ProductsListController.html" title="class in domain.Controllers">ProductsListController</a></dt>
<dd>
<div class="block">Creates a new instance of ProductsList.</div>
</dd>
<dt><a href="domain/Controllers/DomainController.html#createRack(int,int)" class="member-name-link">createRack(int, int)</a> - Method in class domain.Controllers.<a href="domain/Controllers/DomainController.html" title="class in domain.Controllers">DomainController</a></dt>
<dd>
<div class="block">Creates a rack for the current user and active list.</div>
</dd>
<dt><a href="domain/Controllers/RackController.html#createRack(domain.Product.ProductsList,int,int)" class="member-name-link">createRack(ProductsList, int, int)</a> - Method in class domain.Controllers.<a href="domain/Controllers/RackController.html" title="class in domain.Controllers">RackController</a></dt>
<dd>
<div class="block">Creates a new rack with the given parameters.</div>
</dd>
<dt><a href="domain/Controllers/DomainController.html#createUser(java.lang.String,java.lang.String)" class="member-name-link">createUser(String, String)</a> - Method in class domain.Controllers.<a href="domain/Controllers/DomainController.html" title="class in domain.Controllers">DomainController</a></dt>
<dd>
<div class="block">Creates a new user if the username does not exist.</div>
</dd>
<dt><a href="domain/Controllers/UserController.html#createUser(java.lang.String,java.lang.String)" class="member-name-link">createUser(String, String)</a> - Method in class domain.Controllers.<a href="domain/Controllers/UserController.html" title="class in domain.Controllers">UserController</a></dt>
<dd>
<div class="block">Creates a new instance of User.</div>
</dd>
<dt><a href="domain/Rack/Rack.html#currentCost" class="member-name-link">currentCost</a> - Variable in class domain.Rack.<a href="domain/Rack/Rack.html" title="class in domain.Rack">Rack</a></dt>
<dd>
<div class="block">The current cost of the rack</div>
</dd>
<dt><a href="domain/Controllers/DomainController.html#currentUser" class="member-name-link">currentUser</a> - Variable in class domain.Controllers.<a href="domain/Controllers/DomainController.html" title="class in domain.Controllers">DomainController</a></dt>
<dd>
<div class="block">The currently authenticated user.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="data/package-summary.html">data</a> - package data</dt>
<dd>&nbsp;</dd>
<dt><a href="domain/Controllers/DomainController.html#dataController" class="member-name-link">dataController</a> - Variable in class domain.Controllers.<a href="domain/Controllers/DomainController.html" title="class in domain.Controllers">DomainController</a></dt>
<dd>
<div class="block">The data controller.</div>
</dd>
<dt><a href="data/DataController.html" class="type-name-link" title="class in data">DataController</a> - Class in <a href="data/package-summary.html">data</a></dt>
<dd>
<div class="block">DataController class that stores</div>
</dd>
<dt><a href="data/DataController.html#%3Cinit%3E()" class="member-name-link">DataController()</a> - Constructor for class data.<a href="data/DataController.html" title="class in data">DataController</a></dt>
<dd>
<div class="block">Constructor for the DataController class.</div>
</dd>
<dt><a href="domain/Algorithms/TSP2Approximation.html#dfs(int,boolean%5B%5D,int%5B%5D%5B%5D)" class="member-name-link">dfs(int, boolean[], int[][])</a> - Method in class domain.Algorithms.<a href="domain/Algorithms/TSP2Approximation.html" title="class in domain.Algorithms">TSP2Approximation</a></dt>
<dd>
<div class="block">This helper function performs a Depth-First Search (DFS) on the graph.</div>
</dd>
<dt><a href="domain/Algorithms/package-summary.html">domain.Algorithms</a> - package domain.Algorithms</dt>
<dd>&nbsp;</dd>
<dt><a href="domain/Controllers/package-summary.html">domain.Controllers</a> - package domain.Controllers</dt>
<dd>&nbsp;</dd>
<dt><a href="domain/Product/package-summary.html">domain.Product</a> - package domain.Product</dt>
<dd>&nbsp;</dd>
<dt><a href="domain/Rack/package-summary.html">domain.Rack</a> - package domain.Rack</dt>
<dd>&nbsp;</dd>
<dt><a href="domain/User/package-summary.html">domain.User</a> - package domain.User</dt>
<dd>&nbsp;</dd>
<dt><a href="domain/Controllers/DomainController.html" class="type-name-link" title="class in domain.Controllers">DomainController</a> - Class in <a href="domain/Controllers/package-summary.html">domain.Controllers</a></dt>
<dd>
<div class="block">Domain controller class that manages the interaction between the UI and the
 data.</div>
</dd>
<dt><a href="domain/Controllers/DomainController.html#%3Cinit%3E()" class="member-name-link">DomainController()</a> - Constructor for class domain.Controllers.<a href="domain/Controllers/DomainController.html" title="class in domain.Controllers">DomainController</a></dt>
<dd>
<div class="block">Constructor for the domain controller.</div>
</dd>
<dt><a href="domain/Controllers/DomainController.html#%3Cinit%3E(data.DataController,domain.Controllers.UserController,domain.Controllers.RackController,domain.Controllers.ProductController,domain.Controllers.ProductsListController)" class="member-name-link">DomainController(DataController, UserController, RackController, ProductController, ProductsListController)</a> - Constructor for class domain.Controllers.<a href="domain/Controllers/DomainController.html" title="class in domain.Controllers">DomainController</a></dt>
<dd>
<div class="block">Testing only constructor.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="domain/Controllers/ProductController.html#editSimilarity(java.lang.String,int)" class="member-name-link">editSimilarity(String, int)</a> - Method in class domain.Controllers.<a href="domain/Controllers/ProductController.html" title="class in domain.Controllers">ProductController</a></dt>
<dd>
<div class="block">Edits the similarity value for a given product name.</div>
</dd>
<dt><a href="domain/Controllers/ProductsListController.html#export(java.lang.String)" class="member-name-link">export(String)</a> - Method in class domain.Controllers.<a href="domain/Controllers/ProductsListController.html" title="class in domain.Controllers">ProductsListController</a></dt>
<dd>
<div class="block">Exports the products list to a JSON file.</div>
</dd>
<dt><a href="domain/Product/ProductsList.html#export(java.lang.String)" class="member-name-link">export(String)</a> - Method in class domain.Product.<a href="domain/Product/ProductsList.html" title="class in domain.Product">ProductsList</a></dt>
<dd>
<div class="block">Exports the product list to a JSON file
 It is saved in the same directory with the name of the list</div>
</dd>
<dt><a href="domain/Controllers/DomainController.html#exportList(java.lang.String,java.lang.String)" class="member-name-link">exportList(String, String)</a> - Method in class domain.Controllers.<a href="domain/Controllers/DomainController.html" title="class in domain.Controllers">DomainController</a></dt>
<dd>
<div class="block">Exports a list from the current user to a file.</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="domain/Algorithms/TSP2Approximation.html#findEulerianCycle(java.util.List,int)" class="member-name-link">findEulerianCycle(List&lt;List&lt;Integer&gt;&gt;, int)</a> - Method in class domain.Algorithms.<a href="domain/Algorithms/TSP2Approximation.html" title="class in domain.Algorithms">TSP2Approximation</a></dt>
<dd>
<div class="block">This function finds an Eulerian cycle in a directed graph.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="domain/Rack/Rack.html#generateDistanceMatrix()" class="member-name-link">generateDistanceMatrix()</a> - Method in class domain.Rack.<a href="domain/Rack/Rack.html" title="class in domain.Rack">Rack</a></dt>
<dd>
<div class="block">This function generates a distance matrix based on the similarities between
 products.</div>
</dd>
<dt><a href="domain/Algorithms/TSPHillClimbing.html#generateInitialSolution()" class="member-name-link">generateInitialSolution()</a> - Method in class domain.Algorithms.<a href="domain/Algorithms/TSPHillClimbing.html" title="class in domain.Algorithms">TSPHillClimbing</a></dt>
<dd>
<div class="block">Generate an initial solution</div>
</dd>
<dt><a href="domain/Controllers/DomainController.html#getActiveList()" class="member-name-link">getActiveList()</a> - Method in class domain.Controllers.<a href="domain/Controllers/DomainController.html" title="class in domain.Controllers">DomainController</a></dt>
<dd>
<div class="block">Gets the active list for the current user.</div>
</dd>
<dt><a href="domain/Controllers/DomainController.html#getActiveListProducts()" class="member-name-link">getActiveListProducts()</a> - Method in class domain.Controllers.<a href="domain/Controllers/DomainController.html" title="class in domain.Controllers">DomainController</a></dt>
<dd>
<div class="block">Gets all products from the active list.</div>
</dd>
<dt><a href="domain/Controllers/RackController.html#getActiveRack()" class="member-name-link">getActiveRack()</a> - Method in class domain.Controllers.<a href="domain/Controllers/RackController.html" title="class in domain.Controllers">RackController</a></dt>
<dd>
<div class="block">Gets the active rack instance.</div>
</dd>
<dt><a href="domain/Controllers/UserController.html#getActiveUser()" class="member-name-link">getActiveUser()</a> - Method in class domain.Controllers.<a href="domain/Controllers/UserController.html" title="class in domain.Controllers">UserController</a></dt>
<dd>
<div class="block">Gets the active user</div>
</dd>
<dt><a href="domain/Controllers/DomainController.html#getActiveUserProductLists()" class="member-name-link">getActiveUserProductLists()</a> - Method in class domain.Controllers.<a href="domain/Controllers/DomainController.html" title="class in domain.Controllers">DomainController</a></dt>
<dd>
<div class="block">Gets all product lists for the current user.</div>
</dd>
<dt><a href="domain/Algorithms/TSPIteratedLocalSearch.html#getBestCost()" class="member-name-link">getBestCost()</a> - Method in class domain.Algorithms.<a href="domain/Algorithms/TSPIteratedLocalSearch.html" title="class in domain.Algorithms">TSPIteratedLocalSearch</a></dt>
<dd>
<div class="block">Getter for the best cost.</div>
</dd>
<dt><a href="domain/Algorithms/TSPHillClimbing.html#getBestNeighborMax(java.util.List)" class="member-name-link">getBestNeighborMax(List&lt;Integer&gt;)</a> - Method in class domain.Algorithms.<a href="domain/Algorithms/TSPHillClimbing.html" title="class in domain.Algorithms">TSPHillClimbing</a></dt>
<dd>
<div class="block">Get a neighbor of a solution with 2-Opt Swap</div>
</dd>
<dt><a href="domain/Algorithms/TSPHillClimbing.html#getBestNeighborMin(java.util.List)" class="member-name-link">getBestNeighborMin(List&lt;Integer&gt;)</a> - Method in class domain.Algorithms.<a href="domain/Algorithms/TSPHillClimbing.html" title="class in domain.Algorithms">TSPHillClimbing</a></dt>
<dd>
<div class="block">Get a neighbor of a solution with 2-Opt Swap</div>
</dd>
<dt><a href="domain/Algorithms/TSPIteratedLocalSearch.html#getBestSolution()" class="member-name-link">getBestSolution()</a> - Method in class domain.Algorithms.<a href="domain/Algorithms/TSPIteratedLocalSearch.html" title="class in domain.Algorithms">TSPIteratedLocalSearch</a></dt>
<dd>
<div class="block">Getter for the best solution.</div>
</dd>
<dt><a href="domain/Rack/Rack.html#getColumns()" class="member-name-link">getColumns()</a> - Method in class domain.Rack.<a href="domain/Rack/Rack.html" title="class in domain.Rack">Rack</a></dt>
<dd>
<div class="block">Returns the number of columns in the rack</div>
</dd>
<dt><a href="domain/Algorithms/TSPHillClimbing.html#getCost()" class="member-name-link">getCost()</a> - Method in class domain.Algorithms.<a href="domain/Algorithms/TSPHillClimbing.html" title="class in domain.Algorithms">TSPHillClimbing</a></dt>
<dd>
<div class="block">Get the cost of the solution</div>
</dd>
<dt><a href="domain/Controllers/DomainController.html#getCurrentUser()" class="member-name-link">getCurrentUser()</a> - Method in class domain.Controllers.<a href="domain/Controllers/DomainController.html" title="class in domain.Controllers">DomainController</a></dt>
<dd>
<div class="block">Gets the currently authenticated user.</div>
</dd>
<dt><a href="domain/Controllers/DomainController.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class domain.Controllers.<a href="domain/Controllers/DomainController.html" title="class in domain.Controllers">DomainController</a></dt>
<dd>
<div class="block">Gets the instance of the domain controller.</div>
</dd>
<dt><a href="domain/Algorithms/TSP2Approximation.html#getLastPath()" class="member-name-link">getLastPath()</a> - Method in class domain.Algorithms.<a href="domain/Algorithms/TSP2Approximation.html" title="class in domain.Algorithms">TSP2Approximation</a></dt>
<dd>
<div class="block">This function returns the last calculated Hamiltonian path.</div>
</dd>
<dt><a href="data/DataController.html#getLastSavedRackList()" class="member-name-link">getLastSavedRackList()</a> - Method in class data.<a href="data/DataController.html" title="class in data">DataController</a></dt>
<dd>
<div class="block">Gets the list name for the last saved rack</div>
</dd>
<dt><a href="data/DataController.html#getLastSavedRackMatrix()" class="member-name-link">getLastSavedRackMatrix()</a> - Method in class data.<a href="data/DataController.html" title="class in data">DataController</a></dt>
<dd>
<div class="block">Gets the last saved rack matrix from the data Stub</div>
</dd>
<dt><a href="data/DataController.html#getLastSavedRackUser()" class="member-name-link">getLastSavedRackUser()</a> - Method in class data.<a href="data/DataController.html" title="class in data">DataController</a></dt>
<dd>
<div class="block">Gets the user for the last saved rack</div>
</dd>
<dt><a href="domain/Algorithms/TSP2Approximation.html#getLastWeight()" class="member-name-link">getLastWeight()</a> - Method in class domain.Algorithms.<a href="domain/Algorithms/TSP2Approximation.html" title="class in domain.Algorithms">TSP2Approximation</a></dt>
<dd>
<div class="block">This function returns the weight of the last calculated Hamiltonian cycle.</div>
</dd>
<dt><a href="data/DataController.html#getList(java.lang.String,java.lang.String)" class="member-name-link">getList(String, String)</a> - Method in class data.<a href="data/DataController.html" title="class in data">DataController</a></dt>
<dd>
<div class="block">Gets an instance of productList for username and listName from the data Stub
 or null if it does not exist</div>
</dd>
<dt><a href="domain/Controllers/ProductController.html#getListName()" class="member-name-link">getListName()</a> - Method in class domain.Controllers.<a href="domain/Controllers/ProductController.html" title="class in domain.Controllers">ProductController</a></dt>
<dd>
<div class="block">Getter for the list name</div>
</dd>
<dt><a href="domain/Product/Product.html#getListName()" class="member-name-link">getListName()</a> - Method in class domain.Product.<a href="domain/Product/Product.html" title="class in domain.Product">Product</a></dt>
<dd>
<div class="block">Getter for the list name</div>
</dd>
<dt><a href="domain/Rack/Rack.html#getListName()" class="member-name-link">getListName()</a> - Method in class domain.Rack.<a href="domain/Rack/Rack.html" title="class in domain.Rack">Rack</a></dt>
<dd>
<div class="block">Getter for the product list name</div>
</dd>
<dt><a href="data/DataController.html#getLists(java.lang.String)" class="member-name-link">getLists(String)</a> - Method in class data.<a href="data/DataController.html" title="class in data">DataController</a></dt>
<dd>
<div class="block">Gets a list of list names for username from the data Stub or null if it has
 no lists</div>
</dd>
<dt><a href="domain/Algorithms/TSPBacktracking.html#getMaxCost()" class="member-name-link">getMaxCost()</a> - Method in class domain.Algorithms.<a href="domain/Algorithms/TSPBacktracking.html" title="class in domain.Algorithms">TSPBacktracking</a></dt>
<dd>
<div class="block">This function returns the maximum cost calculated.</div>
</dd>
<dt><a href="domain/Algorithms/TSPBacktracking.html#getMaxPath()" class="member-name-link">getMaxPath()</a> - Method in class domain.Algorithms.<a href="domain/Algorithms/TSPBacktracking.html" title="class in domain.Algorithms">TSPBacktracking</a></dt>
<dd>
<div class="block">This function returns the path with the maximum cost calculated.</div>
</dd>
<dt><a href="domain/Algorithms/TSPBacktracking.html#getMinCost()" class="member-name-link">getMinCost()</a> - Method in class domain.Algorithms.<a href="domain/Algorithms/TSPBacktracking.html" title="class in domain.Algorithms">TSPBacktracking</a></dt>
<dd>
<div class="block">This function returns the minimum cost calculated.</div>
</dd>
<dt><a href="domain/Algorithms/TSPBacktracking.html#getMinPath()" class="member-name-link">getMinPath()</a> - Method in class domain.Algorithms.<a href="domain/Algorithms/TSPBacktracking.html" title="class in domain.Algorithms">TSPBacktracking</a></dt>
<dd>
<div class="block">This function returns the path with the minimum cost calculated.</div>
</dd>
<dt><a href="domain/Controllers/ProductController.html#getName()" class="member-name-link">getName()</a> - Method in class domain.Controllers.<a href="domain/Controllers/ProductController.html" title="class in domain.Controllers">ProductController</a></dt>
<dd>
<div class="block">Getter for the product name</div>
</dd>
<dt><a href="domain/Product/Product.html#getName()" class="member-name-link">getName()</a> - Method in class domain.Product.<a href="domain/Product/Product.html" title="class in domain.Product">Product</a></dt>
<dd>
<div class="block">Getter for the name</div>
</dd>
<dt><a href="domain/Product/ProductsList.html#getName()" class="member-name-link">getName()</a> - Method in class domain.Product.<a href="domain/Product/ProductsList.html" title="class in domain.Product">ProductsList</a></dt>
<dd>
<div class="block">Getter for the name</div>
</dd>
<dt><a href="domain/Controllers/ProductController.html#getProduct()" class="member-name-link">getProduct()</a> - Method in class domain.Controllers.<a href="domain/Controllers/ProductController.html" title="class in domain.Controllers">ProductController</a></dt>
<dd>
<div class="block">Returns the product being used in the controller.</div>
</dd>
<dt><a href="domain/Controllers/ProductsListController.html#getProduct(int)" class="member-name-link">getProduct(int)</a> - Method in class domain.Controllers.<a href="domain/Controllers/ProductsListController.html" title="class in domain.Controllers">ProductsListController</a></dt>
<dd>
<div class="block">Gets a product by index.</div>
</dd>
<dt><a href="data/DataController.html#getProduct(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getProduct(String, String, String)</a> - Method in class data.<a href="data/DataController.html" title="class in data">DataController</a></dt>
<dd>
<div class="block">Gets a product instance by identifier from the data Stub or null if it does
 not exist</div>
</dd>
<dt><a href="domain/Product/ProductsList.html#getProductByIndex(int)" class="member-name-link">getProductByIndex(int)</a> - Method in class domain.Product.<a href="domain/Product/ProductsList.html" title="class in domain.Product">ProductsList</a></dt>
<dd>
<div class="block">Getter for a product by index</div>
</dd>
<dt><a href="domain/Product/ProductsList.html#getProductByName(java.lang.String)" class="member-name-link">getProductByName(String)</a> - Method in class domain.Product.<a href="domain/Product/ProductsList.html" title="class in domain.Product">ProductsList</a></dt>
<dd>
<div class="block">Get the index of a product by name</div>
</dd>
<dt><a href="domain/Controllers/ProductsListController.html#getProducts()" class="member-name-link">getProducts()</a> - Method in class domain.Controllers.<a href="domain/Controllers/ProductsListController.html" title="class in domain.Controllers">ProductsListController</a></dt>
<dd>
<div class="block">Gets the list of products.</div>
</dd>
<dt><a href="domain/Product/ProductsList.html#getProducts()" class="member-name-link">getProducts()</a> - Method in class domain.Product.<a href="domain/Product/ProductsList.html" title="class in domain.Product">ProductsList</a></dt>
<dd>
<div class="block">Getter for the products</div>
</dd>
<dt><a href="domain/Rack/Rack.html#getProducts()" class="member-name-link">getProducts()</a> - Method in class domain.Rack.<a href="domain/Rack/Rack.html" title="class in domain.Rack">Rack</a></dt>
<dd>
<div class="block">Returns the list of products</div>
</dd>
<dt><a href="domain/Controllers/DomainController.html#getProductSimilarities(java.lang.String)" class="member-name-link">getProductSimilarities(String)</a> - Method in class domain.Controllers.<a href="domain/Controllers/DomainController.html" title="class in domain.Controllers">DomainController</a></dt>
<dd>
<div class="block">Gets all similarities for a product in the active list.</div>
</dd>
<dt><a href="domain/Controllers/ProductsListController.html#getProductsList()" class="member-name-link">getProductsList()</a> - Method in class domain.Controllers.<a href="domain/Controllers/ProductsListController.html" title="class in domain.Controllers">ProductsListController</a></dt>
<dd>
<div class="block">Returns the products list being used in the controller.</div>
</dd>
<dt><a href="domain/Controllers/DomainController.html#getRackColumns()" class="member-name-link">getRackColumns()</a> - Method in class domain.Controllers.<a href="domain/Controllers/DomainController.html" title="class in domain.Controllers">DomainController</a></dt>
<dd>
<div class="block">Gets the number of columns for the active rack.</div>
</dd>
<dt><a href="domain/Controllers/DomainController.html#getRackMatrix()" class="member-name-link">getRackMatrix()</a> - Method in class domain.Controllers.<a href="domain/Controllers/DomainController.html" title="class in domain.Controllers">DomainController</a></dt>
<dd>
<div class="block">Gets the current active rack matrix.</div>
</dd>
<dt><a href="domain/Controllers/RackController.html#getRackMatrix()" class="member-name-link">getRackMatrix()</a> - Method in class domain.Controllers.<a href="domain/Controllers/RackController.html" title="class in domain.Controllers">RackController</a></dt>
<dd>
<div class="block">Gets the rack matrix.</div>
</dd>
<dt><a href="domain/Rack/Rack.html#getRackMatrix()" class="member-name-link">getRackMatrix()</a> - Method in class domain.Rack.<a href="domain/Rack/Rack.html" title="class in domain.Rack">Rack</a></dt>
<dd>
<div class="block">Returns the rackMatrix</div>
</dd>
<dt><a href="domain/Controllers/DomainController.html#getRackRows()" class="member-name-link">getRackRows()</a> - Method in class domain.Controllers.<a href="domain/Controllers/DomainController.html" title="class in domain.Controllers">DomainController</a></dt>
<dd>
<div class="block">Gets the number of rows for the active rack.</div>
</dd>
<dt><a href="domain/Rack/Rack.html#getRackSpaces()" class="member-name-link">getRackSpaces()</a> - Method in class domain.Rack.<a href="domain/Rack/Rack.html" title="class in domain.Rack">Rack</a></dt>
<dd>
<div class="block">Returns the number of spaces in the rack</div>
</dd>
<dt><a href="domain/Rack/Rack.html#getRows()" class="member-name-link">getRows()</a> - Method in class domain.Rack.<a href="domain/Rack/Rack.html" title="class in domain.Rack">Rack</a></dt>
<dd>
<div class="block">Returns the number of rows in the rack</div>
</dd>
<dt><a href="domain/Controllers/DomainController.html#getSavedRack()" class="member-name-link">getSavedRack()</a> - Method in class domain.Controllers.<a href="domain/Controllers/DomainController.html" title="class in domain.Controllers">DomainController</a></dt>
<dd>
<div class="block">Gets the current stored rack and sets its list to active.</div>
</dd>
<dt><a href="domain/Controllers/ProductController.html#getSimilarities()" class="member-name-link">getSimilarities()</a> - Method in class domain.Controllers.<a href="domain/Controllers/ProductController.html" title="class in domain.Controllers">ProductController</a></dt>
<dd>
<div class="block">Getter for the similarities</div>
</dd>
<dt><a href="domain/Product/Product.html#getSimilarities()" class="member-name-link">getSimilarities()</a> - Method in class domain.Product.<a href="domain/Product/Product.html" title="class in domain.Product">Product</a></dt>
<dd>
<div class="block">Getter for the similarities</div>
</dd>
<dt><a href="domain/Controllers/ProductController.html#getSimilarity(java.lang.String)" class="member-name-link">getSimilarity(String)</a> - Method in class domain.Controllers.<a href="domain/Controllers/ProductController.html" title="class in domain.Controllers">ProductController</a></dt>
<dd>
<div class="block">Getter for the similarity with a product</div>
</dd>
<dt><a href="domain/Product/Product.html#getSimilarity(java.lang.String)" class="member-name-link">getSimilarity(String)</a> - Method in class domain.Product.<a href="domain/Product/Product.html" title="class in domain.Product">Product</a></dt>
<dd>
<div class="block">Returns the similarity with the product productName</div>
</dd>
<dt><a href="domain/Algorithms/TSPHillClimbing.html#getSolution()" class="member-name-link">getSolution()</a> - Method in class domain.Algorithms.<a href="domain/Algorithms/TSPHillClimbing.html" title="class in domain.Algorithms">TSPHillClimbing</a></dt>
<dd>
<div class="block">Get the solution of the problem</div>
</dd>
<dt><a href="domain/Product/Product.html#getUser()" class="member-name-link">getUser()</a> - Method in class domain.Product.<a href="domain/Product/Product.html" title="class in domain.Product">Product</a></dt>
<dd>
<div class="block">Getter for the user</div>
</dd>
<dt><a href="domain/Product/ProductsList.html#getUser()" class="member-name-link">getUser()</a> - Method in class domain.Product.<a href="domain/Product/ProductsList.html" title="class in domain.Product">ProductsList</a></dt>
<dd>
<div class="block">Getter for the user</div>
</dd>
<dt><a href="domain/Rack/Rack.html#getUser()" class="member-name-link">getUser()</a> - Method in class domain.Rack.<a href="domain/Rack/Rack.html" title="class in domain.Rack">Rack</a></dt>
<dd>
<div class="block">Getter for the product list user</div>
</dd>
<dt><a href="data/DataController.html#getUser(java.lang.String)" class="member-name-link">getUser(String)</a> - Method in class data.<a href="data/DataController.html" title="class in data">DataController</a></dt>
<dd>
<div class="block">Gets a user from the data Stub</div>
</dd>
<dt><a href="domain/User/User.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class domain.User.<a href="domain/User/User.html" title="class in domain.User">User</a></dt>
<dd>
<div class="block">Getter for the username.</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="domain/Controllers/DomainController.html#hasActiveList()" class="member-name-link">hasActiveList()</a> - Method in class domain.Controllers.<a href="domain/Controllers/DomainController.html" title="class in domain.Controllers">DomainController</a></dt>
<dd>
<div class="block">Checks if there is an active list for the current user.</div>
</dd>
<dt><a href="domain/User/User.html#hashPassword(java.lang.String)" class="member-name-link">hashPassword(String)</a> - Method in class domain.User.<a href="domain/User/User.html" title="class in domain.User">User</a></dt>
<dd>
<div class="block">Encrypts the password using BCrypt.</div>
</dd>
<dt><a href="domain/Product/Product.html#hasRestriction(java.lang.String)" class="member-name-link">hasRestriction(String)</a> - Method in class domain.Product.<a href="domain/Product/Product.html" title="class in domain.Product">Product</a></dt>
<dd>
<div class="block">Returns if the product has a restriction with the product productName</div>
</dd>
<dt><a href="domain/Algorithms/TSPIteratedLocalSearch.html#hillClimbing" class="member-name-link">hillClimbing</a> - Variable in class domain.Algorithms.<a href="domain/Algorithms/TSPIteratedLocalSearch.html" title="class in domain.Algorithms">TSPIteratedLocalSearch</a></dt>
<dd>
<div class="block">The Hill Climbing algorithm to be used.</div>
</dd>
<dt><a href="domain/Algorithms/TSPHillClimbing.html#hillClimbingMax()" class="member-name-link">hillClimbingMax()</a> - Method in class domain.Algorithms.<a href="domain/Algorithms/TSPHillClimbing.html" title="class in domain.Algorithms">TSPHillClimbing</a></dt>
<dd>
<div class="block">Hill climbing algorithm to maximize the cost</div>
</dd>
<dt><a href="domain/Algorithms/TSPHillClimbing.html#hillClimbingMin()" class="member-name-link">hillClimbingMin()</a> - Method in class domain.Algorithms.<a href="domain/Algorithms/TSPHillClimbing.html" title="class in domain.Algorithms">TSPHillClimbing</a></dt>
<dd>
<div class="block">Hill climbing algorithm to minimize the cost</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="domain/Product/ProductsList.html#importList(java.lang.String)" class="member-name-link">importList(String)</a> - Method in class domain.Product.<a href="domain/Product/ProductsList.html" title="class in domain.Product">ProductsList</a></dt>
<dd>
<div class="block">Imports the product list from a JSON file</div>
</dd>
<dt><a href="domain/Controllers/DomainController.html#importList(java.lang.String,java.lang.String)" class="member-name-link">importList(String, String)</a> - Method in class domain.Controllers.<a href="domain/Controllers/DomainController.html" title="class in domain.Controllers">DomainController</a></dt>
<dd>
<div class="block">Imports a list to the current user from a file.</div>
</dd>
<dt><a href="domain/Controllers/ProductsListController.html#importProductsList(java.lang.String)" class="member-name-link">importProductsList(String)</a> - Method in class domain.Controllers.<a href="domain/Controllers/ProductsListController.html" title="class in domain.Controllers">ProductsListController</a></dt>
<dd>
<div class="block">Imports a products list from a JSON file.</div>
</dd>
<dt><a href="domain/Rack/Rack.html#initializeRackMatrix()" class="member-name-link">initializeRackMatrix()</a> - Method in class domain.Rack.<a href="domain/Rack/Rack.html" title="class in domain.Rack">Rack</a></dt>
<dd>
<div class="block">This function initializes the rack matrix with X's</div>
</dd>
<dt><a href="domain/Controllers/DomainController.html#instance" class="member-name-link">instance</a> - Static variable in class domain.Controllers.<a href="domain/Controllers/DomainController.html" title="class in domain.Controllers">DomainController</a></dt>
<dd>
<div class="block">The instance of the domain controller.</div>
</dd>
<dt><a href="data/DataController.html#invalidateStoredRack()" class="member-name-link">invalidateStoredRack()</a> - Method in class data.<a href="data/DataController.html" title="class in data">DataController</a></dt>
<dd>
<div class="block">Removes the stored rack</div>
</dd>
<dt><a href="domain/Algorithms/TSP2Approximation.html#isConnected(int,int%5B%5D%5B%5D)" class="member-name-link">isConnected(int, int[][])</a> - Method in class domain.Algorithms.<a href="domain/Algorithms/TSP2Approximation.html" title="class in domain.Algorithms">TSP2Approximation</a></dt>
<dd>
<div class="block">This function checks if the graph is connected.</div>
</dd>
<dt><a href="domain/Controllers/DomainController.html#isUserLoggedIn()" class="member-name-link">isUserLoggedIn()</a> - Method in class domain.Controllers.<a href="domain/Controllers/DomainController.html" title="class in domain.Controllers">DomainController</a></dt>
<dd>
<div class="block">Checks if there is a currently authenticated user.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="domain/Algorithms/TSP2Approximation.html#lastPath" class="member-name-link">lastPath</a> - Variable in class domain.Algorithms.<a href="domain/Algorithms/TSP2Approximation.html" title="class in domain.Algorithms">TSP2Approximation</a></dt>
<dd>
<div class="block">The last calculated Hamiltonian path.</div>
</dd>
<dt><a href="domain/Algorithms/TSP2Approximation.html#lastWeight" class="member-name-link">lastWeight</a> - Variable in class domain.Algorithms.<a href="domain/Algorithms/TSP2Approximation.html" title="class in domain.Algorithms">TSP2Approximation</a></dt>
<dd>
<div class="block">The weight of the last calculated Hamiltonian cycle.</div>
</dd>
<dt><a href="data/DataController.html#listData" class="member-name-link">listData</a> - Variable in class data.<a href="data/DataController.html" title="class in data">DataController</a></dt>
<dd>
<div class="block">Stores for each user an array list with its list names</div>
</dd>
<dt><a href="domain/Product/Product.html#listName" class="member-name-link">listName</a> - Variable in class domain.Product.<a href="domain/Product/Product.html" title="class in domain.Product">Product</a></dt>
<dd>
<div class="block">Name of the list the product belongs to</div>
</dd>
<dt><a href="data/DataController.html#listProductData" class="member-name-link">listProductData</a> - Variable in class data.<a href="data/DataController.html" title="class in data">DataController</a></dt>
<dd>
<div class="block">Stores for each user a list name and its products</div>
</dd>
<dt><a href="domain/Controllers/DomainController.html#loginUser(java.lang.String,java.lang.String)" class="member-name-link">loginUser(String, String)</a> - Method in class domain.Controllers.<a href="domain/Controllers/DomainController.html" title="class in domain.Controllers">DomainController</a></dt>
<dd>
<div class="block">Logs in a user by validating the credentials.</div>
</dd>
<dt><a href="domain/Controllers/DomainController.html#logoutUser()" class="member-name-link">logoutUser()</a> - Method in class domain.Controllers.<a href="domain/Controllers/DomainController.html" title="class in domain.Controllers">DomainController</a></dt>
<dd>
<div class="block">Logs out the currently authenticated user.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="domain/Algorithms/TSPBacktracking.html#maxCost" class="member-name-link">maxCost</a> - Variable in class domain.Algorithms.<a href="domain/Algorithms/TSPBacktracking.html" title="class in domain.Algorithms">TSPBacktracking</a></dt>
<dd>
<div class="block">The maximum cost calculated.</div>
</dd>
<dt><a href="domain/Algorithms/TSPIteratedLocalSearch.html#maxIterations" class="member-name-link">maxIterations</a> - Variable in class domain.Algorithms.<a href="domain/Algorithms/TSPIteratedLocalSearch.html" title="class in domain.Algorithms">TSPIteratedLocalSearch</a></dt>
<dd>
<div class="block">The maximum number of iterations.</div>
</dd>
<dt><a href="domain/Algorithms/TSPHillClimbing.html#maxIterationsWithoutImprovement" class="member-name-link">maxIterationsWithoutImprovement</a> - Variable in class domain.Algorithms.<a href="domain/Algorithms/TSPHillClimbing.html" title="class in domain.Algorithms">TSPHillClimbing</a></dt>
<dd>
<div class="block">Maximum number of iterations without improvement</div>
</dd>
<dt><a href="domain/Algorithms/TSP2Approximation.html#maxKey(int%5B%5D,boolean%5B%5D,int)" class="member-name-link">maxKey(int[], boolean[], int)</a> - Method in class domain.Algorithms.<a href="domain/Algorithms/TSP2Approximation.html" title="class in domain.Algorithms">TSP2Approximation</a></dt>
<dd>
<div class="block">This function finds the vertex with the maximum key value.</div>
</dd>
<dt><a href="domain/Algorithms/TSPBacktracking.html#maxPath" class="member-name-link">maxPath</a> - Variable in class domain.Algorithms.<a href="domain/Algorithms/TSPBacktracking.html" title="class in domain.Algorithms">TSPBacktracking</a></dt>
<dd>
<div class="block">The path with the maximum cost calculated.</div>
</dd>
<dt><a href="domain/Algorithms/TSPHillClimbing.html#maxRestarts" class="member-name-link">maxRestarts</a> - Variable in class domain.Algorithms.<a href="domain/Algorithms/TSPHillClimbing.html" title="class in domain.Algorithms">TSPHillClimbing</a></dt>
<dd>
<div class="block">Maximum number of restarts</div>
</dd>
<dt><a href="domain/Algorithms/TSPBacktracking.html#minCost" class="member-name-link">minCost</a> - Variable in class domain.Algorithms.<a href="domain/Algorithms/TSPBacktracking.html" title="class in domain.Algorithms">TSPBacktracking</a></dt>
<dd>
<div class="block">The minimum cost calculated.</div>
</dd>
<dt><a href="domain/Algorithms/TSP2Approximation.html#minKey(int%5B%5D,boolean%5B%5D,int)" class="member-name-link">minKey(int[], boolean[], int)</a> - Method in class domain.Algorithms.<a href="domain/Algorithms/TSP2Approximation.html" title="class in domain.Algorithms">TSP2Approximation</a></dt>
<dd>
<div class="block">This function finds the vertex with the minimum key value.</div>
</dd>
<dt><a href="domain/Algorithms/TSPBacktracking.html#minPath" class="member-name-link">minPath</a> - Variable in class domain.Algorithms.<a href="domain/Algorithms/TSPBacktracking.html" title="class in domain.Algorithms">TSPBacktracking</a></dt>
<dd>
<div class="block">The path with the minimum cost calculated.</div>
</dd>
<dt><a href="domain/Controllers/DomainController.html#modifyProductListName(java.lang.String,java.lang.String)" class="member-name-link">modifyProductListName(String, String)</a> - Method in class domain.Controllers.<a href="domain/Controllers/DomainController.html" title="class in domain.Controllers">DomainController</a></dt>
<dd>
<div class="block">Modify a list name from the active user.</div>
</dd>
<dt><a href="domain/Controllers/DomainController.html#moveProduct(int,int,int,int)" class="member-name-link">moveProduct(int, int, int, int)</a> - Method in class domain.Controllers.<a href="domain/Controllers/DomainController.html" title="class in domain.Controllers">DomainController</a></dt>
<dd>
<div class="block">Swaps 2 products in the rack.</div>
</dd>
<dt><a href="domain/Controllers/RackController.html#moveProduct(int,int,int,int)" class="member-name-link">moveProduct(int, int, int, int)</a> - Method in class domain.Controllers.<a href="domain/Controllers/RackController.html" title="class in domain.Controllers">RackController</a></dt>
<dd>
<div class="block">Swaps two products in the rack.</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="domain/Product/Product.html#name" class="member-name-link">name</a> - Variable in class domain.Product.<a href="domain/Product/Product.html" title="class in domain.Product">Product</a></dt>
<dd>
<div class="block">Name of the product</div>
</dd>
<dt><a href="domain/Product/ProductsList.html#name" class="member-name-link">name</a> - Variable in class domain.Product.<a href="domain/Product/ProductsList.html" title="class in domain.Product">ProductsList</a></dt>
<dd>
<div class="block">Name of the list</div>
</dd>
<dt><a href="domain/Algorithms/TSPHillClimbing.html#numberOfProducts" class="member-name-link">numberOfProducts</a> - Variable in class domain.Algorithms.<a href="domain/Algorithms/TSPHillClimbing.html" title="class in domain.Algorithms">TSPHillClimbing</a></dt>
<dd>
<div class="block">Number of products</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="domain/User/User.html#password" class="member-name-link">password</a> - Variable in class domain.User.<a href="domain/User/User.html" title="class in domain.User">User</a></dt>
<dd>
<div class="block">Password (stored as encrypted password).</div>
</dd>
<dt><a href="domain/User/User.html#passwordEncoder" class="member-name-link">passwordEncoder</a> - Static variable in class domain.User.<a href="domain/User/User.html" title="class in domain.User">User</a></dt>
<dd>
<div class="block">BCrypt password encoder.</div>
</dd>
<dt><a href="domain/Algorithms/TSPIteratedLocalSearch.html#perturb(java.util.List)" class="member-name-link">perturb(List&lt;Integer&gt;)</a> - Method in class domain.Algorithms.<a href="domain/Algorithms/TSPIteratedLocalSearch.html" title="class in domain.Algorithms">TSPIteratedLocalSearch</a></dt>
<dd>
<div class="block">Perturbs a solution by swapping two random elements.</div>
</dd>
<dt><a href="domain/Algorithms/TSPIteratedLocalSearch.html#perturbationRate" class="member-name-link">perturbationRate</a> - Variable in class domain.Algorithms.<a href="domain/Algorithms/TSPIteratedLocalSearch.html" title="class in domain.Algorithms">TSPIteratedLocalSearch</a></dt>
<dd>
<div class="block">The perturbation rate.</div>
</dd>
<dt><a href="domain/Algorithms/TSP2Approximation.html#primMSTMax(int,int%5B%5D%5B%5D)" class="member-name-link">primMSTMax(int, int[][])</a> - Method in class domain.Algorithms.<a href="domain/Algorithms/TSP2Approximation.html" title="class in domain.Algorithms">TSP2Approximation</a></dt>
<dd>
<div class="block">This function implements Prim's algorithm to find the maximum spanning tree (MST) in a graph.</div>
</dd>
<dt><a href="domain/Algorithms/TSP2Approximation.html#primMSTMin(int,int%5B%5D%5B%5D)" class="member-name-link">primMSTMin(int, int[][])</a> - Method in class domain.Algorithms.<a href="domain/Algorithms/TSP2Approximation.html" title="class in domain.Algorithms">TSP2Approximation</a></dt>
<dd>
<div class="block">This function implements Prim's algorithm to find the minimum spanning tree (MST) in a graph.</div>
</dd>
<dt><a href="domain/Controllers/DomainController.html#printRack()" class="member-name-link">printRack()</a> - Method in class domain.Controllers.<a href="domain/Controllers/DomainController.html" title="class in domain.Controllers">DomainController</a></dt>
<dd>
<div class="block">Prints the active rack.</div>
</dd>
<dt><a href="domain/Controllers/RackController.html#printRack()" class="member-name-link">printRack()</a> - Method in class domain.Controllers.<a href="domain/Controllers/RackController.html" title="class in domain.Controllers">RackController</a></dt>
<dd>
<div class="block">Prints the rack matrix.</div>
</dd>
<dt><a href="domain/Rack/Rack.html#printRack()" class="member-name-link">printRack()</a> - Method in class domain.Rack.<a href="domain/Rack/Rack.html" title="class in domain.Rack">Rack</a></dt>
<dd>
<div class="block">This function prints the rack matrix.</div>
</dd>
<dt><a href="domain/Controllers/ProductController.html#product" class="member-name-link">product</a> - Variable in class domain.Controllers.<a href="domain/Controllers/ProductController.html" title="class in domain.Controllers">ProductController</a></dt>
<dd>
<div class="block">Product object to be used in the controller.</div>
</dd>
<dt><a href="domain/Product/Product.html" class="type-name-link" title="class in domain.Product">Product</a> - Class in <a href="domain/Product/package-summary.html">domain.Product</a></dt>
<dd>
<div class="block">Represents a product in the system.</div>
</dd>
<dt><a href="domain/Product/Product.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Product(String, String, String)</a> - Constructor for class domain.Product.<a href="domain/Product/Product.html" title="class in domain.Product">Product</a></dt>
<dd>
<div class="block">Constructor for the product.</div>
</dd>
<dt><a href="domain/Controllers/DomainController.html#productController" class="member-name-link">productController</a> - Variable in class domain.Controllers.<a href="domain/Controllers/DomainController.html" title="class in domain.Controllers">DomainController</a></dt>
<dd>
<div class="block">The product controller.</div>
</dd>
<dt><a href="domain/Controllers/ProductController.html" class="type-name-link" title="class in domain.Controllers">ProductController</a> - Class in <a href="domain/Controllers/package-summary.html">domain.Controllers</a></dt>
<dd>
<div class="block">Controller for the Product class.</div>
</dd>
<dt><a href="domain/Controllers/ProductController.html#%3Cinit%3E()" class="member-name-link">ProductController()</a> - Constructor for class domain.Controllers.<a href="domain/Controllers/ProductController.html" title="class in domain.Controllers">ProductController</a></dt>
<dd>
<div class="block">Constructor for the ProductController.</div>
</dd>
<dt><a href="data/DataController.html#productData" class="member-name-link">productData</a> - Variable in class data.<a href="data/DataController.html" title="class in data">DataController</a></dt>
<dd>
<div class="block">Stores for each user a hashmap with its list name and a hashmap with the
 product name and its similarities</div>
</dd>
<dt><a href="domain/Controllers/ProductController.html#productNotSet()" class="member-name-link">productNotSet()</a> - Method in class domain.Controllers.<a href="domain/Controllers/ProductController.html" title="class in domain.Controllers">ProductController</a></dt>
<dd>
<div class="block">Checks if the product has been set.</div>
</dd>
<dt><a href="domain/Product/ProductsList.html#products" class="member-name-link">products</a> - Variable in class domain.Product.<a href="domain/Product/ProductsList.html" title="class in domain.Product">ProductsList</a></dt>
<dd>
<div class="block">List of products</div>
</dd>
<dt><a href="domain/Rack/Rack.html#products" class="member-name-link">products</a> - Variable in class domain.Rack.<a href="domain/Rack/Rack.html" title="class in domain.Rack">Rack</a></dt>
<dd>
<div class="block">The list of products</div>
</dd>
<dt><a href="domain/Controllers/ProductsListController.html#productsList" class="member-name-link">productsList</a> - Variable in class domain.Controllers.<a href="domain/Controllers/ProductsListController.html" title="class in domain.Controllers">ProductsListController</a></dt>
<dd>
<div class="block">ProductsList object to be used in the controller.</div>
</dd>
<dt><a href="domain/Product/ProductsList.html" class="type-name-link" title="class in domain.Product">ProductsList</a> - Class in <a href="domain/Product/package-summary.html">domain.Product</a></dt>
<dd>
<div class="block">Represents a list of products in the system.</div>
</dd>
<dt><a href="domain/Product/ProductsList.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">ProductsList(String, String)</a> - Constructor for class domain.Product.<a href="domain/Product/ProductsList.html" title="class in domain.Product">ProductsList</a></dt>
<dd>
<div class="block">Constructor for the product list.</div>
</dd>
<dt><a href="domain/Controllers/DomainController.html#productsListController" class="member-name-link">productsListController</a> - Variable in class domain.Controllers.<a href="domain/Controllers/DomainController.html" title="class in domain.Controllers">DomainController</a></dt>
<dd>
<div class="block">The products list controller.</div>
</dd>
<dt><a href="domain/Controllers/ProductsListController.html" class="type-name-link" title="class in domain.Controllers">ProductsListController</a> - Class in <a href="domain/Controllers/package-summary.html">domain.Controllers</a></dt>
<dd>
<div class="block">Controller for ProductsList.</div>
</dd>
<dt><a href="domain/Controllers/ProductsListController.html#%3Cinit%3E()" class="member-name-link">ProductsListController()</a> - Constructor for class domain.Controllers.<a href="domain/Controllers/ProductsListController.html" title="class in domain.Controllers">ProductsListController</a></dt>
<dd>
<div class="block">Constructor for ProductsListController.</div>
</dd>
<dt><a href="domain/Controllers/ProductsListController.html#productsListNotSet()" class="member-name-link">productsListNotSet()</a> - Method in class domain.Controllers.<a href="domain/Controllers/ProductsListController.html" title="class in domain.Controllers">ProductsListController</a></dt>
<dd>
<div class="block">Checks if the products list has not been set.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="domain/Controllers/RackController.html#rack" class="member-name-link">rack</a> - Variable in class domain.Controllers.<a href="domain/Controllers/RackController.html" title="class in domain.Controllers">RackController</a></dt>
<dd>
<div class="block">The rack object to be used in the controller.</div>
</dd>
<dt><a href="domain/Rack/Rack.html" class="type-name-link" title="class in domain.Rack">Rack</a> - Class in <a href="domain/Rack/package-summary.html">domain.Rack</a></dt>
<dd>
<div class="block">Represents a rack in the system.</div>
</dd>
<dt><a href="domain/Rack/Rack.html#%3Cinit%3E(domain.Product.ProductsList,int,int)" class="member-name-link">Rack(ProductsList, int, int)</a> - Constructor for class domain.Rack.<a href="domain/Rack/Rack.html" title="class in domain.Rack">Rack</a></dt>
<dd>
<div class="block">Constructor for the Rack class.</div>
</dd>
<dt><a href="domain/Rack/Rack.html#%3Cinit%3E(java.lang.String%5B%5D%5B%5D,java.lang.String,java.lang.String)" class="member-name-link">Rack(String[][], String, String)</a> - Constructor for class domain.Rack.<a href="domain/Rack/Rack.html" title="class in domain.Rack">Rack</a></dt>
<dd>
<div class="block">Alternate constructor for the Rack class.</div>
</dd>
<dt><a href="domain/Controllers/DomainController.html#rackController" class="member-name-link">rackController</a> - Variable in class domain.Controllers.<a href="domain/Controllers/DomainController.html" title="class in domain.Controllers">DomainController</a></dt>
<dd>
<div class="block">The rack controller.</div>
</dd>
<dt><a href="domain/Controllers/RackController.html" class="type-name-link" title="class in domain.Controllers">RackController</a> - Class in <a href="domain/Controllers/package-summary.html">domain.Controllers</a></dt>
<dd>
<div class="block">Controller for the rack in the system.</div>
</dd>
<dt><a href="domain/Controllers/RackController.html#%3Cinit%3E()" class="member-name-link">RackController()</a> - Constructor for class domain.Controllers.<a href="domain/Controllers/RackController.html" title="class in domain.Controllers">RackController</a></dt>
<dd>
<div class="block">Constructor for the RackController class.</div>
</dd>
<dt><a href="data/DataController.html#rackList" class="member-name-link">rackList</a> - Variable in class data.<a href="data/DataController.html" title="class in data">DataController</a></dt>
<dd>
<div class="block">Stores the list name for the last calculated rack</div>
</dd>
<dt><a href="data/DataController.html#rackMatrix" class="member-name-link">rackMatrix</a> - Variable in class data.<a href="data/DataController.html" title="class in data">DataController</a></dt>
<dd>
<div class="block">Stores the last calculated rack matrix</div>
</dd>
<dt><a href="domain/Rack/Rack.html#rackMatrix" class="member-name-link">rackMatrix</a> - Variable in class domain.Rack.<a href="domain/Rack/Rack.html" title="class in domain.Rack">Rack</a></dt>
<dd>
<div class="block">The rack matrix</div>
</dd>
<dt><a href="domain/Controllers/RackController.html#rackNotSet()" class="member-name-link">rackNotSet()</a> - Method in class domain.Controllers.<a href="domain/Controllers/RackController.html" title="class in domain.Controllers">RackController</a></dt>
<dd>
<div class="block">Checks if the rack has been set.</div>
</dd>
<dt><a href="domain/Algorithms/TSPHillClimbing.html#rackSpaces" class="member-name-link">rackSpaces</a> - Variable in class domain.Algorithms.<a href="domain/Algorithms/TSPHillClimbing.html" title="class in domain.Algorithms">TSPHillClimbing</a></dt>
<dd>
<div class="block">Number of spaces in the rack</div>
</dd>
<dt><a href="data/DataController.html#rackUser" class="member-name-link">rackUser</a> - Variable in class data.<a href="data/DataController.html" title="class in data">DataController</a></dt>
<dd>
<div class="block">Stores the user for the last calculated rack</div>
</dd>
<dt><a href="domain/Algorithms/TSPHillClimbing.html#relations" class="member-name-link">relations</a> - Variable in class domain.Algorithms.<a href="domain/Algorithms/TSPHillClimbing.html" title="class in domain.Algorithms">TSPHillClimbing</a></dt>
<dd>
<div class="block">Matrix of relations between products</div>
</dd>
<dt><a href="domain/Controllers/UserController.html#removeActiveUser()" class="member-name-link">removeActiveUser()</a> - Method in class domain.Controllers.<a href="domain/Controllers/UserController.html" title="class in domain.Controllers">UserController</a></dt>
<dd>
<div class="block">Removes the active user</div>
</dd>
<dt><a href="data/DataController.html#removeList(java.lang.String,java.lang.String)" class="member-name-link">removeList(String, String)</a> - Method in class data.<a href="data/DataController.html" title="class in data">DataController</a></dt>
<dd>
<div class="block">Removes a list from the data Stub</div>
</dd>
<dt><a href="domain/Controllers/DomainController.html#removeProduct(java.lang.String)" class="member-name-link">removeProduct(String)</a> - Method in class domain.Controllers.<a href="domain/Controllers/DomainController.html" title="class in domain.Controllers">DomainController</a></dt>
<dd>
<div class="block">Removes a product from the active list.</div>
</dd>
<dt><a href="domain/Controllers/ProductsListController.html#removeProduct(java.lang.String)" class="member-name-link">removeProduct(String)</a> - Method in class domain.Controllers.<a href="domain/Controllers/ProductsListController.html" title="class in domain.Controllers">ProductsListController</a></dt>
<dd>
<div class="block">Removes a product from the products list.</div>
</dd>
<dt><a href="domain/Product/ProductsList.html#removeProduct(java.lang.String)" class="member-name-link">removeProduct(String)</a> - Method in class domain.Product.<a href="domain/Product/ProductsList.html" title="class in domain.Product">ProductsList</a></dt>
<dd>
<div class="block">Remove a product from the list</div>
</dd>
<dt><a href="data/DataController.html#removeProduct(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">removeProduct(String, String, String)</a> - Method in class data.<a href="data/DataController.html" title="class in data">DataController</a></dt>
<dd>
<div class="block">Removes a product from the data Stub</div>
</dd>
<dt><a href="domain/Controllers/DomainController.html#removeProductList(java.lang.String)" class="member-name-link">removeProductList(String)</a> - Method in class domain.Controllers.<a href="domain/Controllers/DomainController.html" title="class in domain.Controllers">DomainController</a></dt>
<dd>
<div class="block">Removes a list from the active user.</div>
</dd>
<dt><a href="domain/Controllers/DomainController.html#removeProductRestriction(java.lang.String,java.lang.String)" class="member-name-link">removeProductRestriction(String, String)</a> - Method in class domain.Controllers.<a href="domain/Controllers/DomainController.html" title="class in domain.Controllers">DomainController</a></dt>
<dd>
<div class="block">Removes a restriction between two products in the active list.</div>
</dd>
<dt><a href="domain/Controllers/DomainController.html#removeProductSimilarity(java.lang.String,java.lang.String)" class="member-name-link">removeProductSimilarity(String, String)</a> - Method in class domain.Controllers.<a href="domain/Controllers/DomainController.html" title="class in domain.Controllers">DomainController</a></dt>
<dd>
<div class="block">Removes a similarity between two products in the active list.</div>
</dd>
<dt><a href="domain/Controllers/ProductController.html#removeRestriction(java.lang.String)" class="member-name-link">removeRestriction(String)</a> - Method in class domain.Controllers.<a href="domain/Controllers/ProductController.html" title="class in domain.Controllers">ProductController</a></dt>
<dd>
<div class="block">Removes the restriction value for a given product name.</div>
</dd>
<dt><a href="domain/Product/Product.html#removeRestriction(java.lang.String)" class="member-name-link">removeRestriction(String)</a> - Method in class domain.Product.<a href="domain/Product/Product.html" title="class in domain.Product">Product</a></dt>
<dd>
<div class="block">Removes a restriction with another product</div>
</dd>
<dt><a href="domain/Controllers/ProductController.html#removeSimilarity(java.lang.String)" class="member-name-link">removeSimilarity(String)</a> - Method in class domain.Controllers.<a href="domain/Controllers/ProductController.html" title="class in domain.Controllers">ProductController</a></dt>
<dd>
<div class="block">Removes the similarity value for a given product name.</div>
</dd>
<dt><a href="domain/Product/Product.html#removeSimilarity(java.lang.String)" class="member-name-link">removeSimilarity(String)</a> - Method in class domain.Product.<a href="domain/Product/Product.html" title="class in domain.Product">Product</a></dt>
<dd>
<div class="block">Removes a similarity with another product</div>
</dd>
<dt><a href="domain/Rack/Rack.html#rows" class="member-name-link">rows</a> - Variable in class domain.Rack.<a href="domain/Rack/Rack.html" title="class in domain.Rack">Rack</a></dt>
<dd>
<div class="block">Number of rows in the rack</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="domain/Controllers/DomainController.html#setActiveList(java.lang.String)" class="member-name-link">setActiveList(String)</a> - Method in class domain.Controllers.<a href="domain/Controllers/DomainController.html" title="class in domain.Controllers">DomainController</a></dt>
<dd>
<div class="block">Sets the active list for the current user.</div>
</dd>
<dt><a href="domain/Controllers/RackController.html#setActiveRack(domain.Rack.Rack)" class="member-name-link">setActiveRack(Rack)</a> - Method in class domain.Controllers.<a href="domain/Controllers/RackController.html" title="class in domain.Controllers">RackController</a></dt>
<dd>
<div class="block">Sets a rack instance as the active rack.</div>
</dd>
<dt><a href="domain/Controllers/UserController.html#setActiveUser(domain.User.User)" class="member-name-link">setActiveUser(User)</a> - Method in class domain.Controllers.<a href="domain/Controllers/UserController.html" title="class in domain.Controllers">UserController</a></dt>
<dd>
<div class="block">Sets the active user</div>
</dd>
<dt><a href="domain/Rack/Rack.html#setColumns(int)" class="member-name-link">setColumns(int)</a> - Method in class domain.Rack.<a href="domain/Rack/Rack.html" title="class in domain.Rack">Rack</a></dt>
<dd>
<div class="block">Set the number of columns in the rack</div>
</dd>
<dt><a href="domain/Algorithms/TSPHillClimbing.html#setInitialSolution(java.util.List)" class="member-name-link">setInitialSolution(List&lt;Integer&gt;)</a> - Method in class domain.Algorithms.<a href="domain/Algorithms/TSPHillClimbing.html" title="class in domain.Algorithms">TSPHillClimbing</a></dt>
<dd>
<div class="block">Establece una solución inicial para comenzar la búsqueda local</div>
</dd>
<dt><a href="domain/Product/Product.html#setListName(java.lang.String)" class="member-name-link">setListName(String)</a> - Method in class domain.Product.<a href="domain/Product/Product.html" title="class in domain.Product">Product</a></dt>
<dd>
<div class="block">Setter for the list name</div>
</dd>
<dt><a href="domain/Product/Product.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class domain.Product.<a href="domain/Product/Product.html" title="class in domain.Product">Product</a></dt>
<dd>
<div class="block">Setter for the name</div>
</dd>
<dt><a href="domain/Product/ProductsList.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class domain.Product.<a href="domain/Product/ProductsList.html" title="class in domain.Product">ProductsList</a></dt>
<dd>
<div class="block">Setter for the name</div>
</dd>
<dt><a href="domain/User/User.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class domain.User.<a href="domain/User/User.html" title="class in domain.User">User</a></dt>
<dd>
<div class="block">Setter to update the password.</div>
</dd>
<dt><a href="domain/Controllers/ProductController.html#setProduct(domain.Product.Product)" class="member-name-link">setProduct(Product)</a> - Method in class domain.Controllers.<a href="domain/Controllers/ProductController.html" title="class in domain.Controllers">ProductController</a></dt>
<dd>
<div class="block">Sets the product to be used in the controller.</div>
</dd>
<dt><a href="domain/Controllers/RackController.html#setProducts(domain.Product.ProductsList)" class="member-name-link">setProducts(ProductsList)</a> - Method in class domain.Controllers.<a href="domain/Controllers/RackController.html" title="class in domain.Controllers">RackController</a></dt>
<dd>
<div class="block">Sets the products in the rack.</div>
</dd>
<dt><a href="domain/Rack/Rack.html#setProducts(domain.Product.ProductsList)" class="member-name-link">setProducts(ProductsList)</a> - Method in class domain.Rack.<a href="domain/Rack/Rack.html" title="class in domain.Rack">Rack</a></dt>
<dd>
<div class="block">This function sets the products list and initializes the rack matrix.</div>
</dd>
<dt><a href="domain/Controllers/ProductsListController.html#setProductsList(domain.Product.ProductsList)" class="member-name-link">setProductsList(ProductsList)</a> - Method in class domain.Controllers.<a href="domain/Controllers/ProductsListController.html" title="class in domain.Controllers">ProductsListController</a></dt>
<dd>
<div class="block">Sets the products list to be used in the controller.</div>
</dd>
<dt><a href="domain/Controllers/RackController.html#setRackMatrix(java.lang.String%5B%5D%5B%5D)" class="member-name-link">setRackMatrix(String[][])</a> - Method in class domain.Controllers.<a href="domain/Controllers/RackController.html" title="class in domain.Controllers">RackController</a></dt>
<dd>
<div class="block">Sets the rack matrix.</div>
</dd>
<dt><a href="domain/Rack/Rack.html#setRackMatrix(java.lang.String%5B%5D%5B%5D)" class="member-name-link">setRackMatrix(String[][])</a> - Method in class domain.Rack.<a href="domain/Rack/Rack.html" title="class in domain.Rack">Rack</a></dt>
<dd>
<div class="block">This function sets the rack matrix.</div>
</dd>
<dt><a href="domain/Rack/Rack.html#setRows(int)" class="member-name-link">setRows(int)</a> - Method in class domain.Rack.<a href="domain/Rack/Rack.html" title="class in domain.Rack">Rack</a></dt>
<dd>
<div class="block">Set the number of rows in the rack</div>
</dd>
<dt><a href="domain/Controllers/DomainController.html#setRowsAndColumns(int,int)" class="member-name-link">setRowsAndColumns(int, int)</a> - Method in class domain.Controllers.<a href="domain/Controllers/DomainController.html" title="class in domain.Controllers">DomainController</a></dt>
<dd>
<div class="block">Sets the rows and columns for the rack.</div>
</dd>
<dt><a href="domain/Controllers/RackController.html#setRowsAndColumns(int,int)" class="member-name-link">setRowsAndColumns(int, int)</a> - Method in class domain.Controllers.<a href="domain/Controllers/RackController.html" title="class in domain.Controllers">RackController</a></dt>
<dd>
<div class="block">Sets the number of rows and columns in the rack.</div>
</dd>
<dt><a href="domain/Product/Product.html#similarities" class="member-name-link">similarities</a> - Variable in class domain.Product.<a href="domain/Product/Product.html" title="class in domain.Product">Product</a></dt>
<dd>
<div class="block">Similarities with other products</div>
</dd>
<dt><a href="domain/Controllers/ProductsListController.html#size()" class="member-name-link">size()</a> - Method in class domain.Controllers.<a href="domain/Controllers/ProductsListController.html" title="class in domain.Controllers">ProductsListController</a></dt>
<dd>
<div class="block">Gets the size of the products list.</div>
</dd>
<dt><a href="domain/Product/ProductsList.html#size()" class="member-name-link">size()</a> - Method in class domain.Product.<a href="domain/Product/ProductsList.html" title="class in domain.Product">ProductsList</a></dt>
<dd>
<div class="block">Getter for the list size</div>
</dd>
<dt><a href="domain/Controllers/DomainController.html#solveAproximation()" class="member-name-link">solveAproximation()</a> - Method in class domain.Controllers.<a href="domain/Controllers/DomainController.html" title="class in domain.Controllers">DomainController</a></dt>
<dd>
<div class="block">Calculates the rack matrix with hill climbing algorithm and stores it.</div>
</dd>
<dt><a href="domain/Controllers/DomainController.html#solveBacktracking()" class="member-name-link">solveBacktracking()</a> - Method in class domain.Controllers.<a href="domain/Controllers/DomainController.html" title="class in domain.Controllers">DomainController</a></dt>
<dd>
<div class="block">Calculates the rack matrix with hill climbing algorithm and stores it.</div>
</dd>
<dt><a href="domain/Controllers/DomainController.html#solveHillClimbing()" class="member-name-link">solveHillClimbing()</a> - Method in class domain.Controllers.<a href="domain/Controllers/DomainController.html" title="class in domain.Controllers">DomainController</a></dt>
<dd>
<div class="block">Calculates the rack matrix with hill climbing algorithm and stores it.</div>
</dd>
<dt><a href="domain/Controllers/DomainController.html#solveIteratedLocalSearch()" class="member-name-link">solveIteratedLocalSearch()</a> - Method in class domain.Controllers.<a href="domain/Controllers/DomainController.html" title="class in domain.Controllers">DomainController</a></dt>
<dd>
<div class="block">Calculates the rack matrix with iterated local search algorithm and stores it.</div>
</dd>
<dt><a href="domain/Algorithms/TSPHillClimbing.html#solveMax()" class="member-name-link">solveMax()</a> - Method in class domain.Algorithms.<a href="domain/Algorithms/TSPHillClimbing.html" title="class in domain.Algorithms">TSPHillClimbing</a></dt>
<dd>
<div class="block">Solve the problem using the hill climbing algorithm to maximize the cost</div>
</dd>
<dt><a href="domain/Algorithms/TSPIteratedLocalSearch.html#solveMax()" class="member-name-link">solveMax()</a> - Method in class domain.Algorithms.<a href="domain/Algorithms/TSPIteratedLocalSearch.html" title="class in domain.Algorithms">TSPIteratedLocalSearch</a></dt>
<dd>
<div class="block">Solves the TSP problem with the Iterated Local Search algorithm.</div>
</dd>
<dt><a href="domain/Algorithms/TSPHillClimbing.html#solveMin()" class="member-name-link">solveMin()</a> - Method in class domain.Algorithms.<a href="domain/Algorithms/TSPHillClimbing.html" title="class in domain.Algorithms">TSPHillClimbing</a></dt>
<dd>
<div class="block">Solve the problem using the hill climbing algorithm to minimize the cost</div>
</dd>
<dt><a href="domain/Algorithms/TSPIteratedLocalSearch.html#solveMin()" class="member-name-link">solveMin()</a> - Method in class domain.Algorithms.<a href="domain/Algorithms/TSPIteratedLocalSearch.html" title="class in domain.Algorithms">TSPIteratedLocalSearch</a></dt>
<dd>
<div class="block">Solves the TSP problem with the Iterated Local Search algorithm.</div>
</dd>
<dt><a href="domain/Controllers/RackController.html#solveTSPApproximation()" class="member-name-link">solveTSPApproximation()</a> - Method in class domain.Controllers.<a href="domain/Controllers/RackController.html" title="class in domain.Controllers">RackController</a></dt>
<dd>
<div class="block">Gets the rack matrix with approximation.</div>
</dd>
<dt><a href="domain/Rack/Rack.html#solveTSPApproximation()" class="member-name-link">solveTSPApproximation()</a> - Method in class domain.Rack.<a href="domain/Rack/Rack.html" title="class in domain.Rack">Rack</a></dt>
<dd>
<div class="block">This function solves the Traveling Salesman Problem (TSP) using the
 2-Approximation algorithm.</div>
</dd>
<dt><a href="domain/Controllers/RackController.html#solveTSPBacktracking()" class="member-name-link">solveTSPBacktracking()</a> - Method in class domain.Controllers.<a href="domain/Controllers/RackController.html" title="class in domain.Controllers">RackController</a></dt>
<dd>
<div class="block">Gets the rack matrix with backtracking.</div>
</dd>
<dt><a href="domain/Rack/Rack.html#solveTSPBacktracking()" class="member-name-link">solveTSPBacktracking()</a> - Method in class domain.Rack.<a href="domain/Rack/Rack.html" title="class in domain.Rack">Rack</a></dt>
<dd>
<div class="block">This function solves the Traveling Salesman Problem (TSP) using the
 Backtracking algorithm.</div>
</dd>
<dt><a href="domain/Controllers/RackController.html#solveTSPHillClimbing()" class="member-name-link">solveTSPHillClimbing()</a> - Method in class domain.Controllers.<a href="domain/Controllers/RackController.html" title="class in domain.Controllers">RackController</a></dt>
<dd>
<div class="block">Calculates the best product arrangement in the rack with the hill climbing
 algorithm.</div>
</dd>
<dt><a href="domain/Rack/Rack.html#solveTSPHillClimbing()" class="member-name-link">solveTSPHillClimbing()</a> - Method in class domain.Rack.<a href="domain/Rack/Rack.html" title="class in domain.Rack">Rack</a></dt>
<dd>
<div class="block">This function solves the Traveling Salesman Problem (TSP) using the Hill
 Climbing algorithm.</div>
</dd>
<dt><a href="domain/Controllers/RackController.html#solveTSPIteratedLocalSearch()" class="member-name-link">solveTSPIteratedLocalSearch()</a> - Method in class domain.Controllers.<a href="domain/Controllers/RackController.html" title="class in domain.Controllers">RackController</a></dt>
<dd>
<div class="block">Solves the TSP using the Iterated Local Search algorithm.</div>
</dd>
<dt><a href="domain/Rack/Rack.html#solveTSPIteratedLocalSearch()" class="member-name-link">solveTSPIteratedLocalSearch()</a> - Method in class domain.Rack.<a href="domain/Rack/Rack.html" title="class in domain.Rack">Rack</a></dt>
<dd>
<div class="block">This function solves the Traveling Salesman Problem (TSP) using the
 Iterated Local Search algorithm.</div>
</dd>
<dt><a href="data/DataController.html#storeList(domain.Product.ProductsList)" class="member-name-link">storeList(ProductsList)</a> - Method in class data.<a href="data/DataController.html" title="class in data">DataController</a></dt>
<dd>
<div class="block">Stores a list of products from a productList instance to the data Stub</div>
</dd>
<dt><a href="data/DataController.html#storeProduct(domain.Product.Product)" class="member-name-link">storeProduct(Product)</a> - Method in class data.<a href="data/DataController.html" title="class in data">DataController</a></dt>
<dd>
<div class="block">Stores a product instance to the data Stub</div>
</dd>
<dt><a href="data/DataController.html#storeRack(domain.Rack.Rack)" class="member-name-link">storeRack(Rack)</a> - Method in class data.<a href="data/DataController.html" title="class in data">DataController</a></dt>
<dd>
<div class="block">Stores a rack matrix to the data Stub</div>
</dd>
<dt><a href="domain/Rack/Rack.html#swapProducts(int,int,int,int)" class="member-name-link">swapProducts(int, int, int, int)</a> - Method in class domain.Rack.<a href="domain/Rack/Rack.html" title="class in domain.Rack">Rack</a></dt>
<dd>
<div class="block">Swaps two products in the rack matrix</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="domain/Algorithms/TSP2Approximation.html" class="type-name-link" title="class in domain.Algorithms">TSP2Approximation</a> - Class in <a href="domain/Algorithms/package-summary.html">domain.Algorithms</a></dt>
<dd>
<div class="block">Implements the 2-approximation algorithm for the Traveling Salesman Problem (TSP).</div>
</dd>
<dt><a href="domain/Algorithms/TSP2Approximation.html#%3Cinit%3E()" class="member-name-link">TSP2Approximation()</a> - Constructor for class domain.Algorithms.<a href="domain/Algorithms/TSP2Approximation.html" title="class in domain.Algorithms">TSP2Approximation</a></dt>
<dd>
<div class="block">This constructor initializes the last calculated weight and path.</div>
</dd>
<dt><a href="domain/Algorithms/TSPBacktracking.html" class="type-name-link" title="class in domain.Algorithms">TSPBacktracking</a> - Class in <a href="domain/Algorithms/package-summary.html">domain.Algorithms</a></dt>
<dd>
<div class="block">Implements the backtracking algorithm for the Traveling Salesman Problem (TSP).</div>
</dd>
<dt><a href="domain/Algorithms/TSPBacktracking.html#%3Cinit%3E()" class="member-name-link">TSPBacktracking()</a> - Constructor for class domain.Algorithms.<a href="domain/Algorithms/TSPBacktracking.html" title="class in domain.Algorithms">TSPBacktracking</a></dt>
<dd>
<div class="block">Constructor for the TSPBacktracking class.</div>
</dd>
<dt><a href="domain/Algorithms/TSPHillClimbing.html" class="type-name-link" title="class in domain.Algorithms">TSPHillClimbing</a> - Class in <a href="domain/Algorithms/package-summary.html">domain.Algorithms</a></dt>
<dd>
<div class="block">Implements the hill Climbing algorithm to solve the Traveling Salesman
 Problem (TSP)</div>
</dd>
<dt><a href="domain/Algorithms/TSPHillClimbing.html#%3Cinit%3E(int%5B%5D%5B%5D,int,boolean)" class="member-name-link">TSPHillClimbing(int[][], int, boolean)</a> - Constructor for class domain.Algorithms.<a href="domain/Algorithms/TSPHillClimbing.html" title="class in domain.Algorithms">TSPHillClimbing</a></dt>
<dd>
<div class="block">Constructor of the class TSPHillClimbing</div>
</dd>
<dt><a href="domain/Algorithms/TSPHillClimbing.html#%3Cinit%3E(int%5B%5D%5B%5D,int,int,int)" class="member-name-link">TSPHillClimbing(int[][], int, int, int)</a> - Constructor for class domain.Algorithms.<a href="domain/Algorithms/TSPHillClimbing.html" title="class in domain.Algorithms">TSPHillClimbing</a></dt>
<dd>
<div class="block">Constructor of the class TSPHillClimbing</div>
</dd>
<dt><a href="domain/Algorithms/TSPIteratedLocalSearch.html" class="type-name-link" title="class in domain.Algorithms">TSPIteratedLocalSearch</a> - Class in <a href="domain/Algorithms/package-summary.html">domain.Algorithms</a></dt>
<dd>
<div class="block">Implements the iterated local search algorithm for the Traveling Salesman Problem (TSP).</div>
</dd>
<dt><a href="domain/Algorithms/TSPIteratedLocalSearch.html#%3Cinit%3E(domain.Algorithms.TSPHillClimbing)" class="member-name-link">TSPIteratedLocalSearch(TSPHillClimbing)</a> - Constructor for class domain.Algorithms.<a href="domain/Algorithms/TSPIteratedLocalSearch.html" title="class in domain.Algorithms">TSPIteratedLocalSearch</a></dt>
<dd>
<div class="block">Constructor for the TSPIteratedLocalSearch class.</div>
</dd>
<dt><a href="domain/Algorithms/TSPBacktracking.html#tspUtilWithLength(int%5B%5D%5B%5D,boolean%5B%5D,int,int,int,int,java.util.List,int,java.util.List)" class="member-name-link">tspUtilWithLength(int[][], boolean[], int, int, int, int, List&lt;Integer&gt;, int, List&lt;Integer&gt;)</a> - Method in class domain.Algorithms.<a href="domain/Algorithms/TSPBacktracking.html" title="class in domain.Algorithms">TSPBacktracking</a></dt>
<dd>
<div class="block">Function to find the minimum weight TSP path</div>
</dd>
<dt><a href="domain/Algorithms/TSPBacktracking.html#tspUtilWithLengthMin(int%5B%5D%5B%5D,boolean%5B%5D,int,int,int,int,java.util.List,int,java.util.List)" class="member-name-link">tspUtilWithLengthMin(int[][], boolean[], int, int, int, int, List&lt;Integer&gt;, int, List&lt;Integer&gt;)</a> - Method in class domain.Algorithms.<a href="domain/Algorithms/TSPBacktracking.html" title="class in domain.Algorithms">TSPBacktracking</a></dt>
<dd>
<div class="block">Function to find the minimum weight TSP path</div>
</dd>
<dt><a href="domain/Algorithms/TSPBacktracking.html#tspWithLengthMax(int%5B%5D%5B%5D,int)" class="member-name-link">tspWithLengthMax(int[][], int)</a> - Method in class domain.Algorithms.<a href="domain/Algorithms/TSPBacktracking.html" title="class in domain.Algorithms">TSPBacktracking</a></dt>
<dd>
<div class="block">Function to find the maximum weight TSP path</div>
</dd>
<dt><a href="domain/Algorithms/TSPBacktracking.html#tspWithLengthMin(int%5B%5D%5B%5D,int)" class="member-name-link">tspWithLengthMin(int[][], int)</a> - Method in class domain.Algorithms.<a href="domain/Algorithms/TSPBacktracking.html" title="class in domain.Algorithms">TSPBacktracking</a></dt>
<dd>
<div class="block">Function to find the minimum weight TSP path</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="domain/Controllers/UserController.html#user" class="member-name-link">user</a> - Variable in class domain.Controllers.<a href="domain/Controllers/UserController.html" title="class in domain.Controllers">UserController</a></dt>
<dd>
<div class="block">User object to be used in the controller.</div>
</dd>
<dt><a href="domain/Product/Product.html#user" class="member-name-link">user</a> - Variable in class domain.Product.<a href="domain/Product/Product.html" title="class in domain.Product">Product</a></dt>
<dd>
<div class="block">Name of the user that owns the product</div>
</dd>
<dt><a href="domain/Product/ProductsList.html#user" class="member-name-link">user</a> - Variable in class domain.Product.<a href="domain/Product/ProductsList.html" title="class in domain.Product">ProductsList</a></dt>
<dd>
<div class="block">Name of the user that owns the list</div>
</dd>
<dt><a href="domain/User/User.html" class="type-name-link" title="class in domain.User">User</a> - Class in <a href="domain/User/package-summary.html">domain.User</a></dt>
<dd>
<div class="block">Represents a user in the system.</div>
</dd>
<dt><a href="domain/User/User.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">User(String, String)</a> - Constructor for class domain.User.<a href="domain/User/User.html" title="class in domain.User">User</a></dt>
<dd>
<div class="block">Constructor for the User class.</div>
</dd>
<dt><a href="domain/Controllers/DomainController.html#userController" class="member-name-link">userController</a> - Variable in class domain.Controllers.<a href="domain/Controllers/DomainController.html" title="class in domain.Controllers">DomainController</a></dt>
<dd>
<div class="block">The user controller.</div>
</dd>
<dt><a href="domain/Controllers/UserController.html" class="type-name-link" title="class in domain.Controllers">UserController</a> - Class in <a href="domain/Controllers/package-summary.html">domain.Controllers</a></dt>
<dd>
<div class="block">Controller for the User class.</div>
</dd>
<dt><a href="domain/Controllers/UserController.html#%3Cinit%3E()" class="member-name-link">UserController()</a> - Constructor for class domain.Controllers.<a href="domain/Controllers/UserController.html" title="class in domain.Controllers">UserController</a></dt>
<dd>
<div class="block">Constructor for the UserController class.</div>
</dd>
<dt><a href="data/DataController.html#userData" class="member-name-link">userData</a> - Variable in class data.<a href="data/DataController.html" title="class in data">DataController</a></dt>
<dd>
<div class="block">Stores for each user its password</div>
</dd>
<dt><a href="domain/User/User.html#username" class="member-name-link">username</a> - Variable in class domain.User.<a href="domain/User/User.html" title="class in domain.User">User</a></dt>
<dd>
<div class="block">Username.</div>
</dd>
<dt><a href="domain/Controllers/UserController.html#userNotSet()" class="member-name-link">userNotSet()</a> - Method in class domain.Controllers.<a href="domain/Controllers/UserController.html" title="class in domain.Controllers">UserController</a></dt>
<dd>
<div class="block">Checks if the user has been set.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="domain/Controllers/UserController.html#verifyPassword(java.lang.String)" class="member-name-link">verifyPassword(String)</a> - Method in class domain.Controllers.<a href="domain/Controllers/UserController.html" title="class in domain.Controllers">UserController</a></dt>
<dd>
<div class="block">Verifies if the input password matches the user's password.</div>
</dd>
<dt><a href="domain/User/User.html#verifyPassword(java.lang.String)" class="member-name-link">verifyPassword(String)</a> - Method in class domain.User.<a href="domain/User/User.html" title="class in domain.User">User</a></dt>
<dd>
<div class="block">Verifies if the provided password matches the stored one.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>2024 Celebro Comercial</small></p>
</footer>
</body>
</html>
