Alta de llibre:

context: Sistema::AltadeLlibre(titol: String, sinopsi: String, nom:String, tipus: TipusAutor)
pre: 
    -
post:
    if (not Persona.allInstances()@pre->exists(p | p.nom = nom)) then
        Persona.allInstances()->exists(p | p.nom = nom and
                                           p.oclIsTypeof(Autor) and
                                           p.oclAsType(Autor).tipus = tipus and
                                           p.oclAsType(Autor).llibre.titol = titol and
                                           p.oclAsType(Autor).llibre.sinopsi = sinopsi)
    endif
    and Llibre.allInstances()->exists(l | l.titol = titol and
                                          l.sinopsi = sinopsi and
                                          l.autor.nom = nom and
                                          l.autor.tipus = tipus)

Adquisicio de dret de publicacio

context: Sistema::AdquisicioDretPublicacio(titol: String, nomEditorial: String, data: Date, datafi: Date, isbn: Integer): dretPub
pre:
    Llibre.allInstances()->exists(l | l.titol = titol)
post:
    DretPublicacio.allInstances()->exists(d | d.oclIsNew() and
                                              d.llibre.titol = titol and
                                              d.segellEditorial = nomEditorial and
                                              d.dataInici = data and
                                              d.dataFi = datafi and
                                              d.isbn = isbn and result = d)
                                            
context: Sistema::AltaEdicions(dretPub: DretPublicacio, dataEdicio: Date, tirada: Integer, preu: Integer, nomTraductor: String)
pre:
post:
    Edicio.allInstances()->exists(e | e.oclIsNew() and
                                      e.dretPublicacio = dretPub and
                                      e.datesEdicions = dataEdicio and
                                      e.tirada = tirada and
                                      e.preu = preu and
                                      if (e.oclIsTypeof(EdicioAutorInternacional)) then
                                        e.oclAsType(EdicioAutorInternacional).traductor.nom = nom
                                      endif
                                      )


Consulta drets de publicacio
context: Sistema::ConsultaDretsPublicacio(nomSegell: String, dataInici: Date, dataFi: Date):
    Set(TupleType(titol:String, isbn: Integer, dates: Set(Date)))
pre:
    DretPublicacio.allInstances()->exists(d | d.segellEditorial.nom = nomSegell and
                                              d.dataInici <= dataInici and
                                              d.dataFi >= dataFi and
                                              d.llibre->size() >= 10)
body:
    result = DretPublicacio.allInstances()->select(d | d.segellEditorial = nomSegell and
                                                       d.dataInici <= dataInici and
                                                       d.dataFi >= dataInici and
                                                       d.datesEdicions->size() > 5)
                                          ->collect(dp | tuple {titol = dp.llibre.titol, isbn = dp.isbn, dates = dp.dataInici})
