Alta de subscriptor
context: Sistema::AltaSubscriptor(usuari: String, dataAlta: Date, iban: String, premium: Boolean): sub
pre:
post:
    Subscriptor.allInstances()->exists(s | s.oclIsNew() and 
                                           s.usuari = usuari and 
                                           s.dataAlta = dataAlta and 
                                           s.iban = iban and
                                           if (premium) then
                                            s.oclIsTypeof(SubscriptorPremium) 
                                           result = s)

context: Sistema::AltaPerfils(nom: String, adult: Boolean, sub: Subscriptor)
pre:
post:
    Perfil.allInstances()->exists(p | p.oclIsNew() and
                                      p.nom = nom and
                                      p.adult = adult and
                                      p.subscriptor = sub)

Visionat de contingut
context: Sistema::VisionatContingut(dataUltimVisionat: date, puntuacio: TPuntuacio, comentaris: String, titol: String, usuari: String, nom: String)
pre: 
    Contingut.allInstances()->exists(c | c.titol = titol) and
    Perfil.allInstances()->exists(p | p.nom = nom and p.subscriptor.usuari = usuari) and
    ContingutVisionat.allInstances()->exists(cv | cv.perfil.subscriptor.usuari = usuari and cv.dataUltimVisionat)
post:
    if (not ContingutVisionat.allInstances()@pre->exists(cv | cv.perfil.nom = nom and cv.perfil.subscriptor.usuari = usuari and 
                                                              cv.contingut.titol = titol)) then
        ContingutVisionat.allInstances()->exists(cv | cv.oclIsNew() and
                                                      cv.dataUltimVisionat = dataUltimVisionat and
                                                      cv.puntuacio = puntuacio and
                                                      cv.comentaris = comentaris and
                                                      cv.contingut.titol = titol and 
                                                      cv.perfil.nom = nom and cv.perfil.subscriptor.usuari = usuari)
    else ContingutVisionat.allInstances()->exists(cv| cv.dataUltimVisionat = dataUltimVisionat and
                                                      cv.puntuacio = puntuacio and
                                                      cv.comentaris = comentaris and
                                                      cv.contingut.titol = titol and 
                                                      cv.perfil.nom = nom and cv.perfil.subscriptor.usuari = usuari)

Categories exitoses
context: Sistema::ConsultaCategoriesExitoses(dataInici: date, dataFi: date): 
    Set(TupleType(titol: String, nomCategories(Set(String)), preuTotal: Float))
pre:
    ContingutDescarregat.allInstances()->select(cd | cd.data.date >= dataInici and cd.data.date <= dataFi)->size() >= 3
body:
    result = ContingutDescarregat.allInstances()->select(cd | cd.data.date >= dataInici and cd.data.date <= datafi and c->size()>5)
                                                ->collect(cd | Tuple{titol = cd.contingutPremium.titol, 
                                                                     nomCategories = cd.contingutPremium.categoria.nom->asSet(),
                                                                     preuTotal = cd.contingutPremium.preu * cd->size()})