/* Main.c file generated by New Project wizard
 *
 * Created:   do. oct. 15 2023
 * Processor: PIC18F45K22
 * Compiler:  MPLAB XC8
 */

#include <xc.h> 
#include <stdlib.h>
#include "config.h"


#define _XTAL_FREQ 8000000

int caracters[5] = {0, 1, 2, 3, 4};

unsigned int const ASCII[5] = {0x39, /* C */ 0x77, /* A */ 0x71, /* F */ 0x79, /* E */ 0x00 /* (space)*/};

int j = 1;

void display_char(unsigned char displays, int num) {

      PORTD = 0x00;
      PORTA = displays;
      PORTD = ASCII[num];  
      __delay_us(20);
}

void reordre() {
   
}

void configure_pic() {
   // Output (seleccio display).
   ANSELA = 0x0;
   TRISA = 0x0; 
   
   // Output (segments display).
   ANSELD = 0x00;
   TRISD = 0x00;
   
   // Input (botons).
   ANSELC = 0;
   TRISC = 0xFF;
}


void main(void) {
   configure_pic();
   int contador = 0;
   
   while (1) {
     if (contador%2000 == 0) {
	 reordre(j);
	 ++j;
	 if (j = 5) j = 0;
     }
     
         

       display_char(0x01, caracters[3]);
       display_char(0x02, caracters[2]);
       display_char(0x04, caracters[1]);
       display_char(0x08, caracters[0]);

         
      
 
      
      
      ++contador;    
   }
}