/* Main.c file generated by New Project wizard
 *
 * Created:   do. oct. 15 2023
 * Processor: PIC18F45K22
 * Compiler:  MPLAB XC8
 */

#include <xc.h> 
#include <stdlib.h>
#include "config.h"


#define _XTAL_FREQ 8000000

char chars[10] = {0x3F, 0x06, 0x5B, 0x4F, 0x66, 0x6D, 0x7D, 0x07, 0x7F, 0x67};
char previous_input = 0x0;
//char input;
char caracters[4] = {'1', '0', '0', '0'};

void display_char(unsigned char displays, char num) {

      int numero = num - '0';
      PORTD = 0x00;
      PORTA = displays;
      PORTD = chars[numero];  
      __delay_us(20);
}

void dreta(int x) {
    caracters[0] = '0' + x%10;
    caracters[1] = '0' + x/10;
}

void esquerra(int y) {
    caracters[3] = '0' + y/10;
    caracters[2] = '0' + y%10;
}

void configure_pic() {
   // Output (seleccio display).
   ANSELA = 0x0;
   TRISA = 0x0; 
   
   // Output (segments display).
   ANSELD = 0x00;
   TRISD = 0x00;
   
   // Input (botons).
   ANSELC = 0;
   TRISC = 0xFF;
}


void main(void) {
   configure_pic();
   int ON = 1;
   int x, y, z;
   int contador = 0;
   char estat_anterior4 = 0, estat_anterior5 = 0, estat_anterior6 = 0, estat_anterior7 = 0;
   
   while (1) {
      //input = PORTC;
      
      srand(contador);
      
      //RC7
      if (PORTCbits.RC7 == 1 && estat_anterior7 == 0) {
         __delay_us(10);
         if (PORTCbits.RC7 == 1) {
	    estat_anterior7 = 1;
            x = rand()%100;
            dreta(x);
         }
      }
      else estat_anterior7 = PORTCbits.RC7;
         
	 
            //RC5
      if (PORTCbits.RC5 == 1 && estat_anterior5 == 0) {
         __delay_us(10);
         if (PORTCbits.RC5 == 1) {
	    estat_anterior5 = 1;
            y = rand()%100;
            esquerra(y);
         }
      }
      else estat_anterior5 = PORTCbits.RC5;
      
      //RC6
      if(PORTCbits.RC6 == 0 && estat_anterior6 == 1) {
         __delay_us(10);
         if (PORTCbits.RC6 == 0) {
	    estat_anterior6 = 0;
            z = x*y;
            //Modifiquem la variable per si hem
            //de muiltiplicar mes d'un cop
            x = z%100;
            y = z/100;
            dreta(x);
            esquerra(y);
         }
      }
      else estat_anterior6 = PORTCbits.RC6;
        
         
      //RC4
      if (PORTCbits.RC4 == 0 && estat_anterior4 == 1) {
         __delay_us(10);
         if (PORTCbits.RC4 == 0) {
	    estat_anterior4 = 0;
            ON = !ON;
         }
      }
      else estat_anterior4 = PORTCbits.RC4;
         
         //Si ON es 1 el display esta ences
      if (ON == 1) {
            display_char(0x01, caracters[0]);
            display_char(0x02, caracters[1]);
            display_char(0x04, caracters[2]);
            display_char(0x08, caracters[3]);
         }
      else PORTA = 0x00;
         
      //previous_input = input;
      
 
      
      
      ++contador;    
   }
}