<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) -->
<title>All Classes and Interfaces (Celebro Commercial Documentation)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="data/DataController.html" title="class in data">DataController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">DataController class that manages user, list, and product data.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="presentation/Views/DialogView.html" title="class in presentation.Views">DialogView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="domain/Controllers/DomainController.html" title="class in domain.Controllers">DomainController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Domain controller class that manages the interaction between the UI and the
 data.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="data/ListGestor.html" title="class in data">ListGestor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">List manager that handles persistence using JSON files.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="presentation/Views/ListView.html" title="class in presentation.Views">ListView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the view for the list management.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="presentation/Views/LoginView.html" title="class in presentation.Views">LoginView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="presentation/Views/MainView.html" title="class in presentation.Views">MainView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="presentation/Controllers/PresentationController.html" title="class in presentation.Controllers">PresentationController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="domain/Product/Product.html" title="class in domain.Product">Product</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a product in the system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="domain/Controllers/ProductController.html" title="class in domain.Controllers">ProductController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for the Product class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="data/ProductGestor.html" title="class in data">ProductGestor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Product manager that handles persistence using JSON files.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="domain/Product/ProductsList.html" title="class in domain.Product">ProductsList</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a list of products in the system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="domain/Controllers/ProductsListController.html" title="class in domain.Controllers">ProductsListController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for ProductsList.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="presentation/Views/ProductView.html" title="class in presentation.Views">ProductView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class to represent the product view</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="domain/Rack/Rack.html" title="class in domain.Rack">Rack</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a rack in the system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="domain/Controllers/RackController.html" title="class in domain.Controllers">RackController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for the rack in the system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="domain/Algorithms/TSP2Approximation.html" title="class in domain.Algorithms">TSP2Approximation</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implements the 2-approximation algorithm for the Traveling Salesman Problem (TSP).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="domain/Algorithms/TSPBacktracking.html" title="class in domain.Algorithms">TSPBacktracking</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implements the backtracking algorithm for the Traveling Salesman Problem (TSP).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="domain/Algorithms/TSPHillClimbing.html" title="class in domain.Algorithms">TSPHillClimbing</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implements the hill Climbing algorithm to solve the Traveling Salesman
 Problem (TSP)</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="domain/Algorithms/TSPIteratedLocalSearch.html" title="class in domain.Algorithms">TSPIteratedLocalSearch</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implements the iterated local search algorithm for the Traveling Salesman Problem (TSP).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="domain/User/User.html" title="class in domain.User">User</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a user in the system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="domain/Controllers/UserController.html" title="class in domain.Controllers">UserController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for the User class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="data/UserGestor.html" title="class in data">UserGestor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
</div>
</div>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>2024 Celebro Comercial</small></p>
</footer>
</body>
</html>
