<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) -->
<title>Serialized Form (Celebro Commercial Documentation)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="presentation/Views/package-summary.html">presentation.Views</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="presentation.Views.ListView">
<h3>Class&nbsp;<a href="presentation/Views/ListView.html" title="class in presentation.Views">presentation.Views.ListView</a></h3>
<div class="type-signature">class ListView extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>buttAddButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> buttAddButton</pre>
</li>
<li class="block-list">
<h5>buttChangeButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> buttChangeButton</pre>
</li>
<li class="block-list">
<h5>buttExportButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> buttExportButton</pre>
</li>
<li class="block-list">
<h5>buttImportButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> buttImportButton</pre>
</li>
<li class="block-list">
<h5>buttonsPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> buttonsPanel</pre>
</li>
<li class="block-list">
<h5>buttRemoveButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> buttRemoveButton</pre>
</li>
<li class="block-list">
<h5>closeButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> closeButton</pre>
</li>
<li class="block-list">
<h5>fileChooser</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JFileChooser.html" title="class or interface in javax.swing" class="external-link">JFileChooser</a> fileChooser</pre>
</li>
<li class="block-list">
<h5>filler1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/Box.Filler.html" title="class or interface in javax.swing" class="external-link">Box.Filler</a> filler1</pre>
</li>
<li class="block-list">
<h5>filler2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/Box.Filler.html" title="class or interface in javax.swing" class="external-link">Box.Filler</a> filler2</pre>
</li>
<li class="block-list">
<h5>filler3</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/Box.Filler.html" title="class or interface in javax.swing" class="external-link">Box.Filler</a> filler3</pre>
</li>
<li class="block-list">
<h5>filler4</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/Box.Filler.html" title="class or interface in javax.swing" class="external-link">Box.Filler</a> filler4</pre>
</li>
<li class="block-list">
<h5>filler5</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/Box.Filler.html" title="class or interface in javax.swing" class="external-link">Box.Filler</a> filler5</pre>
</li>
<li class="block-list">
<h5>filler6</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/Box.Filler.html" title="class or interface in javax.swing" class="external-link">Box.Filler</a> filler6</pre>
</li>
<li class="block-list">
<h5>listLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> listLabel</pre>
</li>
<li class="block-list">
<h5>listListList</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JList.html" title="class or interface in javax.swing" class="external-link">JList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; listListList</pre>
</li>
<li class="block-list">
<h5>listListPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a> listListPane</pre>
</li>
<li class="block-list">
<h5>listPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> listPanel</pre>
</li>
<li class="block-list">
<h5>listProdList</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JList.html" title="class or interface in javax.swing" class="external-link">JList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; listProdList</pre>
</li>
<li class="block-list">
<h5>listProdPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a> listProdPane</pre>
</li>
<li class="block-list">
<h5>presentationController</h5>
<pre><a href="presentation/Controllers/PresentationController.html" title="class in presentation.Controllers">PresentationController</a> presentationController</pre>
</li>
<li class="block-list">
<h5>prodLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> prodLabel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="presentation.Views.LoginView">
<h3>Class&nbsp;<a href="presentation/Views/LoginView.html" title="class in presentation.Views">presentation.Views.LoginView</a></h3>
<div class="type-signature">class LoginView extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>buttonsPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> buttonsPanel</pre>
</li>
<li class="block-list">
<h5>changeBackButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> changeBackButton</pre>
</li>
<li class="block-list">
<h5>changeChangeButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> changeChangeButton</pre>
</li>
<li class="block-list">
<h5>changePanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> changePanel</pre>
</li>
<li class="block-list">
<h5>changePassField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPasswordField.html" title="class or interface in javax.swing" class="external-link">JPasswordField</a> changePassField</pre>
</li>
<li class="block-list">
<h5>changePassLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> changePassLabel</pre>
</li>
<li class="block-list">
<h5>changeUserLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> changeUserLabel</pre>
</li>
<li class="block-list">
<h5>changeUsrField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> changeUsrField</pre>
</li>
<li class="block-list">
<h5>filler1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/Box.Filler.html" title="class or interface in javax.swing" class="external-link">Box.Filler</a> filler1</pre>
</li>
<li class="block-list">
<h5>filler10</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/Box.Filler.html" title="class or interface in javax.swing" class="external-link">Box.Filler</a> filler10</pre>
</li>
<li class="block-list">
<h5>filler11</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/Box.Filler.html" title="class or interface in javax.swing" class="external-link">Box.Filler</a> filler11</pre>
</li>
<li class="block-list">
<h5>filler12</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/Box.Filler.html" title="class or interface in javax.swing" class="external-link">Box.Filler</a> filler12</pre>
</li>
<li class="block-list">
<h5>filler13</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/Box.Filler.html" title="class or interface in javax.swing" class="external-link">Box.Filler</a> filler13</pre>
</li>
<li class="block-list">
<h5>filler14</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/Box.Filler.html" title="class or interface in javax.swing" class="external-link">Box.Filler</a> filler14</pre>
</li>
<li class="block-list">
<h5>filler15</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/Box.Filler.html" title="class or interface in javax.swing" class="external-link">Box.Filler</a> filler15</pre>
</li>
<li class="block-list">
<h5>filler16</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/Box.Filler.html" title="class or interface in javax.swing" class="external-link">Box.Filler</a> filler16</pre>
</li>
<li class="block-list">
<h5>filler17</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/Box.Filler.html" title="class or interface in javax.swing" class="external-link">Box.Filler</a> filler17</pre>
</li>
<li class="block-list">
<h5>filler18</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/Box.Filler.html" title="class or interface in javax.swing" class="external-link">Box.Filler</a> filler18</pre>
</li>
<li class="block-list">
<h5>filler19</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/Box.Filler.html" title="class or interface in javax.swing" class="external-link">Box.Filler</a> filler19</pre>
</li>
<li class="block-list">
<h5>filler2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/Box.Filler.html" title="class or interface in javax.swing" class="external-link">Box.Filler</a> filler2</pre>
</li>
<li class="block-list">
<h5>filler20</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/Box.Filler.html" title="class or interface in javax.swing" class="external-link">Box.Filler</a> filler20</pre>
</li>
<li class="block-list">
<h5>filler21</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/Box.Filler.html" title="class or interface in javax.swing" class="external-link">Box.Filler</a> filler21</pre>
</li>
<li class="block-list">
<h5>filler22</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/Box.Filler.html" title="class or interface in javax.swing" class="external-link">Box.Filler</a> filler22</pre>
</li>
<li class="block-list">
<h5>filler23</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/Box.Filler.html" title="class or interface in javax.swing" class="external-link">Box.Filler</a> filler23</pre>
</li>
<li class="block-list">
<h5>filler24</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/Box.Filler.html" title="class or interface in javax.swing" class="external-link">Box.Filler</a> filler24</pre>
</li>
<li class="block-list">
<h5>filler25</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/Box.Filler.html" title="class or interface in javax.swing" class="external-link">Box.Filler</a> filler25</pre>
</li>
<li class="block-list">
<h5>filler26</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/Box.Filler.html" title="class or interface in javax.swing" class="external-link">Box.Filler</a> filler26</pre>
</li>
<li class="block-list">
<h5>filler3</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/Box.Filler.html" title="class or interface in javax.swing" class="external-link">Box.Filler</a> filler3</pre>
</li>
<li class="block-list">
<h5>filler4</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/Box.Filler.html" title="class or interface in javax.swing" class="external-link">Box.Filler</a> filler4</pre>
</li>
<li class="block-list">
<h5>filler6</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/Box.Filler.html" title="class or interface in javax.swing" class="external-link">Box.Filler</a> filler6</pre>
</li>
<li class="block-list">
<h5>filler7</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/Box.Filler.html" title="class or interface in javax.swing" class="external-link">Box.Filler</a> filler7</pre>
</li>
<li class="block-list">
<h5>filler8</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/Box.Filler.html" title="class or interface in javax.swing" class="external-link">Box.Filler</a> filler8</pre>
</li>
<li class="block-list">
<h5>filler9</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/Box.Filler.html" title="class or interface in javax.swing" class="external-link">Box.Filler</a> filler9</pre>
</li>
<li class="block-list">
<h5>imageLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> imageLabel</pre>
</li>
<li class="block-list">
<h5>jDialog1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> jDialog1</pre>
</li>
<li class="block-list">
<h5>jPanel1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> jPanel1</pre>
</li>
<li class="block-list">
<h5>loginBackButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> loginBackButton</pre>
</li>
<li class="block-list">
<h5>loginForgotLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> loginForgotLabel</pre>
</li>
<li class="block-list">
<h5>loginLogInButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> loginLogInButton</pre>
</li>
<li class="block-list">
<h5>loginPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> loginPanel</pre>
</li>
<li class="block-list">
<h5>loginPassField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPasswordField.html" title="class or interface in javax.swing" class="external-link">JPasswordField</a> loginPassField</pre>
</li>
<li class="block-list">
<h5>loginPassLable</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> loginPassLable</pre>
</li>
<li class="block-list">
<h5>loginUsernameLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> loginUsernameLabel</pre>
</li>
<li class="block-list">
<h5>loginUsrField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> loginUsrField</pre>
</li>
<li class="block-list">
<h5>optionsLogInButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/java/awt/Button.html" title="class or interface in java.awt" class="external-link">Button</a> optionsLogInButton</pre>
</li>
<li class="block-list">
<h5>optionsPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> optionsPanel</pre>
</li>
<li class="block-list">
<h5>optionsRegisterButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/java/awt/Button.html" title="class or interface in java.awt" class="external-link">Button</a> optionsRegisterButton</pre>
</li>
<li class="block-list">
<h5>presentationController</h5>
<pre><a href="presentation/Controllers/PresentationController.html" title="class in presentation.Controllers">PresentationController</a> presentationController</pre>
</li>
<li class="block-list">
<h5>registerBackButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> registerBackButton</pre>
</li>
<li class="block-list">
<h5>registerPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> registerPanel</pre>
</li>
<li class="block-list">
<h5>registerPassField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPasswordField.html" title="class or interface in javax.swing" class="external-link">JPasswordField</a> registerPassField</pre>
</li>
<li class="block-list">
<h5>registerPassLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> registerPassLabel</pre>
</li>
<li class="block-list">
<h5>registerRegisterButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> registerRegisterButton</pre>
</li>
<li class="block-list">
<h5>registerRepeatPassField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPasswordField.html" title="class or interface in javax.swing" class="external-link">JPasswordField</a> registerRepeatPassField</pre>
</li>
<li class="block-list">
<h5>registerRepeatPassLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> registerRepeatPassLabel</pre>
</li>
<li class="block-list">
<h5>registerUsrField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> registerUsrField</pre>
</li>
<li class="block-list">
<h5>registerUsrLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> registerUsrLabel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="presentation.Views.MainView">
<h3>Class&nbsp;<a href="presentation/Views/MainView.html" title="class in presentation.Views">presentation.Views.MainView</a></h3>
<div class="type-signature">class MainView extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>actualColumns</h5>
<pre>int actualColumns</pre>
</li>
<li class="block-list">
<h5>actualRows</h5>
<pre>int actualRows</pre>
</li>
<li class="block-list">
<h5>buttonsPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> buttonsPanel</pre>
</li>
<li class="block-list">
<h5>centerPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> centerPanel</pre>
</li>
<li class="block-list">
<h5>createRackButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> createRackButton</pre>
</li>
<li class="block-list">
<h5>filler1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/Box.Filler.html" title="class or interface in javax.swing" class="external-link">Box.Filler</a> filler1</pre>
</li>
<li class="block-list">
<h5>filler2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/Box.Filler.html" title="class or interface in javax.swing" class="external-link">Box.Filler</a> filler2</pre>
</li>
<li class="block-list">
<h5>filler3</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/Box.Filler.html" title="class or interface in javax.swing" class="external-link">Box.Filler</a> filler3</pre>
</li>
<li class="block-list">
<h5>filler4</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/Box.Filler.html" title="class or interface in javax.swing" class="external-link">Box.Filler</a> filler4</pre>
</li>
<li class="block-list">
<h5>filler5</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/Box.Filler.html" title="class or interface in javax.swing" class="external-link">Box.Filler</a> filler5</pre>
</li>
<li class="block-list">
<h5>filler7</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/Box.Filler.html" title="class or interface in javax.swing" class="external-link">Box.Filler</a> filler7</pre>
</li>
<li class="block-list">
<h5>jLabel1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> jLabel1</pre>
</li>
<li class="block-list">
<h5>jScrollPane1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a> jScrollPane1</pre>
</li>
<li class="block-list">
<h5>listListLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> listListLabel</pre>
</li>
<li class="block-list">
<h5>listManageButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> listManageButton</pre>
</li>
<li class="block-list">
<h5>listNewButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> listNewButton</pre>
</li>
<li class="block-list">
<h5>listPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> listPanel</pre>
</li>
<li class="block-list">
<h5>listSelectionBox</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; listSelectionBox</pre>
</li>
<li class="block-list">
<h5>menuBar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JMenuBar.html" title="class or interface in javax.swing" class="external-link">JMenuBar</a> menuBar</pre>
</li>
<li class="block-list">
<h5>orgAlgorithmBox</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; orgAlgorithmBox</pre>
</li>
<li class="block-list">
<h5>orgAlgotithmLable</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> orgAlgotithmLable</pre>
</li>
<li class="block-list">
<h5>organized</h5>
<pre>boolean organized</pre>
</li>
<li class="block-list">
<h5>orgMoveButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> orgMoveButton</pre>
</li>
<li class="block-list">
<h5>orgOrganizeButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> orgOrganizeButton</pre>
</li>
<li class="block-list">
<h5>orgPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> orgPanel</pre>
</li>
<li class="block-list">
<h5>presentationController</h5>
<pre><a href="presentation/Controllers/PresentationController.html" title="class in presentation.Controllers">PresentationController</a> presentationController</pre>
</li>
<li class="block-list">
<h5>prodAddButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> prodAddButton</pre>
</li>
<li class="block-list">
<h5>prodManageButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> prodManageButton</pre>
</li>
<li class="block-list">
<h5>prodPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> prodPanel</pre>
</li>
<li class="block-list">
<h5>prodProdList</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JList.html" title="class or interface in javax.swing" class="external-link">JList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; prodProdList</pre>
</li>
<li class="block-list">
<h5>prodProductsLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> prodProductsLabel</pre>
</li>
<li class="block-list">
<h5>prodRemoveButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> prodRemoveButton</pre>
</li>
<li class="block-list">
<h5>prodScrollPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a> prodScrollPane</pre>
</li>
<li class="block-list">
<h5>rackPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> rackPanel</pre>
</li>
<li class="block-list">
<h5>rackTable</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JTable.html" title="class or interface in javax.swing" class="external-link">JTable</a> rackTable</pre>
</li>
<li class="block-list">
<h5>userExitItem</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> userExitItem</pre>
</li>
<li class="block-list">
<h5>userLogoutItem</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> userLogoutItem</pre>
</li>
<li class="block-list">
<h5>userMenu</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JMenu.html" title="class or interface in javax.swing" class="external-link">JMenu</a> userMenu</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="presentation.Views.ProductView">
<h3>Class&nbsp;<a href="presentation/Views/ProductView.html" title="class in presentation.Views">presentation.Views.ProductView</a></h3>
<div class="type-signature">class ProductView extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>exitButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> exitButton</pre>
</li>
<li class="block-list">
<h5>presentationController</h5>
<pre><a href="presentation/Controllers/PresentationController.html" title="class in presentation.Controllers">PresentationController</a> presentationController</pre>
</li>
<li class="block-list">
<h5>prodAddButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> prodAddButton</pre>
</li>
<li class="block-list">
<h5>prodButtPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> prodButtPanel</pre>
</li>
<li class="block-list">
<h5>prodInfoLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> prodInfoLabel</pre>
</li>
<li class="block-list">
<h5>prodListLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> prodListLabel</pre>
</li>
<li class="block-list">
<h5>prodListList</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JList.html" title="class or interface in javax.swing" class="external-link">JList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; prodListList</pre>
</li>
<li class="block-list">
<h5>prodListScroll</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a> prodListScroll</pre>
</li>
<li class="block-list">
<h5>prodNameLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> prodNameLabel</pre>
</li>
<li class="block-list">
<h5>prodRemButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> prodRemButton</pre>
</li>
<li class="block-list">
<h5>prodResLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> prodResLabel</pre>
</li>
<li class="block-list">
<h5>prodResList</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JList.html" title="class or interface in javax.swing" class="external-link">JList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; prodResList</pre>
</li>
<li class="block-list">
<h5>prodResScroll</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a> prodResScroll</pre>
</li>
<li class="block-list">
<h5>prodSimLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> prodSimLabel</pre>
</li>
<li class="block-list">
<h5>prodSimList</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JList.html" title="class or interface in javax.swing" class="external-link">JList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; prodSimList</pre>
</li>
<li class="block-list">
<h5>prodSimScroll</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a> prodSimScroll</pre>
</li>
<li class="block-list">
<h5>prodTab</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> prodTab</pre>
</li>
<li class="block-list">
<h5>prodVarName</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> prodVarName</pre>
</li>
<li class="block-list">
<h5>resAddButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> resAddButton</pre>
</li>
<li class="block-list">
<h5>resButtonPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> resButtonPanel</pre>
</li>
<li class="block-list">
<h5>resListList</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JList.html" title="class or interface in javax.swing" class="external-link">JList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; resListList</pre>
</li>
<li class="block-list">
<h5>resListScroll</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a> resListScroll</pre>
</li>
<li class="block-list">
<h5>resOtherLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> resOtherLabel</pre>
</li>
<li class="block-list">
<h5>resOtherList</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JList.html" title="class or interface in javax.swing" class="external-link">JList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; resOtherList</pre>
</li>
<li class="block-list">
<h5>resOtherScroll</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a> resOtherScroll</pre>
</li>
<li class="block-list">
<h5>resProdLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> resProdLabel</pre>
</li>
<li class="block-list">
<h5>resProductsLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> resProductsLabel</pre>
</li>
<li class="block-list">
<h5>resRemoveButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> resRemoveButton</pre>
</li>
<li class="block-list">
<h5>resSimList</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JList.html" title="class or interface in javax.swing" class="external-link">JList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; resSimList</pre>
</li>
<li class="block-list">
<h5>resSimScroll</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a> resSimScroll</pre>
</li>
<li class="block-list">
<h5>simAddButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> simAddButton</pre>
</li>
<li class="block-list">
<h5>simButtonPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> simButtonPanel</pre>
</li>
<li class="block-list">
<h5>simListList</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JList.html" title="class or interface in javax.swing" class="external-link">JList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; simListList</pre>
</li>
<li class="block-list">
<h5>simListScroll</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a> simListScroll</pre>
</li>
<li class="block-list">
<h5>simOtherLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> simOtherLabel</pre>
</li>
<li class="block-list">
<h5>simOtherList</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JList.html" title="class or interface in javax.swing" class="external-link">JList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; simOtherList</pre>
</li>
<li class="block-list">
<h5>simOtherScroll</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a> simOtherScroll</pre>
</li>
<li class="block-list">
<h5>simProdLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> simProdLabel</pre>
</li>
<li class="block-list">
<h5>simProductsLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> simProductsLabel</pre>
</li>
<li class="block-list">
<h5>simRemoveButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> simRemoveButton</pre>
</li>
<li class="block-list">
<h5>simSimList</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JList.html" title="class or interface in javax.swing" class="external-link">JList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; simSimList</pre>
</li>
<li class="block-list">
<h5>simSimScroll</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a> simSimScroll</pre>
</li>
<li class="block-list">
<h5>simTab</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> simTab</pre>
</li>
<li class="block-list">
<h5>simTab1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> simTab1</pre>
</li>
<li class="block-list">
<h5>simValField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JSpinner.html" title="class or interface in javax.swing" class="external-link">JSpinner</a> simValField</pre>
</li>
<li class="block-list">
<h5>simValLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> simValLabel</pre>
</li>
<li class="block-list">
<h5>tabbedPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JTabbedPane.html" title="class or interface in javax.swing" class="external-link">JTabbedPane</a> tabbedPane</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>2024 Celebro Comercial</small></p>
</footer>
</body>
</html>
