tcsh
cd NewViewer
setenv LD_LIBRARY_PATH $PWD/viewer/bin
setenv LC_NUMERIC "C"
setenv VEDITOR gedit
setenv VIMAGE eog
setenv MAKEFLAGS --quiet
make
viewer/bin/viewerd

---------------------

doxygen 
pushd viewer/core; doxygen; popd
pushd viewer/glwidget; doxygen; popd
pushd viewer/interfaces; doxygen; popd

Para editar la config de doxygen: 
    doxywizard Doxyfile

------------------
Syntax highlight in gedit

mkdir ~/.local/share/gtksourceview-3.0/
mkdir ~/.local/share/gtksourceview-3.0/language-specs
cp /assig/grau-g/glsl330.lang ~/.local/share/gtksourceview-3.0/language-specs/

----

Snippets for gedit

mkdir ./.config/
mkdir ./.config/gedit/
mkdir ./.config/gedit/snippets/
cp /assig/grau-g/glsl.xml ./.config/gedit/snippets/glsl.xml


----
cd NewViewer
export LD_LIBRARY_PATH=$PWD/viewer/bin
export LC_NUMERIC="C"
make
viewer/bin/viewer


-------------------------

cd ~/NewViewer/plugins/edges

rm edges.cpp edges.frag tmp
cp ~/Descargas/C2/P34643_albert.martinez.g/Entregats/edges.* .
cat edges.cpp | sed 's/fs->compile.*;/fs->compileSourceFile("\/home\/andujar\/NewViewer\/plugins\/edges\/edges.frag");/g' > tmp ; cp tmp edges.cpp
make clean ; rm Makefile ; qmake ; make
alias v ../../viewer/bin/viewer
alias g grep Color edges.cpp
alias h grep g edges.frag

-----------------------------------------------

find *.test -type f -exec ../NewViewer/viewer/bin/viewerd '{}' \;
find . -name '*.test' | xargs head -1
 find . -name '*.test' | xargs sed -i 's/resize 600 600/resize 512 512/g'


--------------------------------

    TODO LIST

--------------------------------

Viewer:
- Box::render() usa modo inmediato
- Completar uniforms disponibles en ShaderLoader::paintGL()  (vec2, vec3...)
- guardar out o ref .png dependiendo de var entorno (profe)








