c ---- [ banner ] ------------------------------------------------------------
c
c Kissat SAT Solver
c 
c Copyright (c) 2021-2024 Armin Biere University of Freiburg
c Copyright (c) 2019-2021 Armin Biere Johannes Kepler University Linz
c 
c Version 4.0.2 f7e57764c19cf35198830575492dc9d80e872b55
c gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0 -W -Wall -O3 -DNDEBUG
c Thu Mar 27 14:55:55 CET 2025 Linux PC-DAVID 5.15.167.4-microsoft-standard-WSL2 x86_64
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading DIMACS file:
c
c   infile.cnf
c
c parsed 'p cnf 40 990' header
c [arena] enlarged to 2 16-byte-words 32 bytes (moved)
c [vectors] enlarged to 4 entries 16 bytes (in place)
c [vectors] enlarged to 8 entries 32 bytes (moved)
c [vectors] enlarged to 16 entries 64 bytes (in place)
c [vectors] enlarged to 32 entries 128 bytes (in place)
c [arena] enlarged to 4 16-byte-words 64 bytes (moved)
c [vectors] enlarged to 64 entries 256 bytes (moved)
c [arena] enlarged to 8 16-byte-words 128 bytes (moved)
c [vectors] enlarged to 2^7 entries 512 bytes (moved)
c [arena] enlarged to 16 16-byte-words 256 bytes (moved)
c [vectors] enlarged to 2^8 entries 1024 bytes (1 KB) (moved)
c [arena] enlarged to 32 16-byte-words 512 bytes (moved)
c [vectors] enlarged to 2^9 entries 2048 bytes (2 KB) (moved)
c [arena] enlarged to 64 16-byte-words 1024 bytes (1 KB) (moved)
c [vectors] enlarged to 2^10 entries 4096 bytes (4 KB) (moved)
c [arena] enlarged to 2^7 16-byte-words 2048 bytes (2 KB) (moved)
c [vectors] enlarged to 2^11 entries 8192 bytes (8 KB) (in place)
c [arena] enlarged to 2^8 16-byte-words 4096 bytes (4 KB) (moved)
c [arena] enlarged to 2^9 16-byte-words 8192 bytes (8 KB) (in place)
c [vectors] enlarged to 2^12 entries 16384 bytes (16 KB) (moved)
c [arena] enlarged to 2^10 16-byte-words 16384 bytes (16 KB) (moved)
c [vectors] enlarged to 2^13 entries 32768 bytes (32 KB) (moved)
c [arena] enlarged to 2^11 16-byte-words 32768 bytes (32 KB) (moved)
c [vectors] enlarged to 2^14 entries 65536 bytes (64 KB) (in place)
c [defrag] freed 4604 usable entries 55% thus 18416 bytes (18 KB)
c closing input after reading 16509 bytes (16 KB)
c finished parsing after 0.00 seconds
c
c ---- [ options ] -----------------------------------------------------------
c
c --ands=true                      (same as default 'true')
c --backbone=1                     (same as default '1')
c --backboneeffort=20              (same as default '20')
c --backbonemaxrounds=1e3          (same as default '1e3')
c --backbonerounds=100             (same as default '100')
c --bigbigfraction=990             (same as default '990')
c --bump=true                      (same as default 'true')
c --bumpreasons=true               (same as default 'true')
c --bumpreasonslimit=10            (same as default '10')
c --bumpreasonsrate=10             (same as default '10')
c --chrono=true                    (same as default 'true')
c --chronolevels=100               (same as default '100')
c --compact=true                   (same as default 'true')
c --compactlim=10                  (same as default '10')
c --congruence=true                (same as default 'true')
c --congruenceandarity=1e6         (same as default '1e6')
c --congruenceands=true            (same as default 'true')
c --congruencebinaries=true        (same as default 'true')
c --congruenceites=true            (same as default 'true')
c --congruenceonce=false           (same as default 'false')
c --congruencexorarity=4           (same as default '4')
c --congruencexorcounts=2          (same as default '2')
c --congruencexors=true            (same as default 'true')
c --decay=50                       (same as default '50')
c --definitioncores=2              (same as default '2')
c --definitions=true               (same as default 'true')
c --definitionticks=1e6            (same as default '1e6')
c --defraglim=75                   (same as default '75')
c --defragsize=2^18                (same as default '2^18')
c --eagersubsume=4                 (same as default '4')
c --eliminate=true                 (same as default 'true')
c --eliminatebound=16              (same as default '16')
c --eliminateclslim=100            (same as default '100')
c --eliminateeffort=100            (same as default '100')
c --eliminateinit=500              (same as default '500')
c --eliminateint=500               (same as default '500')
c --eliminateocclim=2e3            (same as default '2e3')
c --eliminaterounds=2              (same as default '2')
c --emafast=33                     (same as default '33')
c --emaslow=1e5                    (same as default '1e5')
c --equivalences=true              (same as default 'true')
c --extract=true                   (same as default 'true')
c --factor=true                    (same as default 'true')
c --factorcandrounds=2             (same as default '2')
c --factoreffort=50                (same as default '50')
c --factorhops=3                   (same as default '3')
c --factoriniticks=700             (same as default '700')
c --factorsize=5                   (same as default '5')
c --factorstructural=false         (same as default 'false')
c --fastel=true                    (same as default 'true')
c --fastelclslim=100               (same as default '100')
c --fastelim=8                     (same as default '8')
c --fasteloccs=100                 (same as default '100')
c --fastelrounds=4                 (same as default '4')
c --fastelsub=true                 (same as default 'true')
c --flushproof=false               (same as default 'false')
c --focusedtiers=true              (same as default 'true')
c --forcephase=false               (same as default 'false')
c --forward=true                   (same as default 'true')
c --forwardeffort=100              (same as default '100')
c --ifthenelse=true                (same as default 'true')
c --incremental=false              (same as default 'false')
c --jumpreasons=true               (same as default 'true')
c --lucky=true                     (same as default 'true')
c --luckyearly=true                (same as default 'true')
c --luckylate=true                 (same as default 'true')
c --mineffort=10                   (same as default '10')
c --minimize=true                  (same as default 'true')
c --minimizedepth=1e3              (same as default '1e3')
c --minimizeticks=true             (same as default 'true')
c --modeinit=1e3                   (same as default '1e3')
c --modeint=1e3                    (same as default '1e3')
c --otfs=true                      (same as default 'true')
c --phase=true                     (same as default 'true')
c --phasesaving=true               (same as default 'true')
c --preprocess=true                (same as default 'true')
c --preprocessbackbone=true        (same as default 'true')
c --preprocesscongruence=true      (same as default 'true')
c --preprocessfactor=true          (same as default 'true')
c --preprocessprobe=true           (same as default 'true')
c --preprocessrounds=1             (same as default '1')
c --preprocessweep=true            (same as default 'true')
c --probe=true                     (same as default 'true')
c --probeinit=100                  (same as default '100')
c --probeint=100                   (same as default '100')
c --proberounds=2                  (same as default '2')
c --profile=2                      (same as default '2')
c --promote=true                   (same as default 'true')
c --quiet=false                    (same as default 'false')
c --randec=true                    (same as default 'true')
c --randecfocused=true             (same as default 'true')
c --randecinit=500                 (same as default '500')
c --randecint=500                  (same as default '500')
c --randeclength=10                (same as default '10')
c --randecstable=false             (same as default 'false')
c --reduce=true                    (same as default 'true')
c --reducehigh=900                 (same as default '900')
c --reduceinit=1e3                 (same as default '1e3')
c --reduceint=1e3                  (same as default '1e3')
c --reducelow=500                  (same as default '500')
c --reluctant=true                 (same as default 'true')
c --reluctantint=2^10              (same as default '2^10')
c --reluctantlim=2^20              (same as default '2^20')
c --reorder=2                      (same as default '2')
c --reorderinit=1e4                (same as default '1e4')
c --reorderint=1e4                 (same as default '1e4')
c --reordermaxsize=100             (same as default '100')
c --rephase=true                   (same as default 'true')
c --rephaseinit=1e3                (same as default '1e3')
c --rephaseint=1e3                 (same as default '1e3')
c --restart=true                   (same as default 'true')
c --restartint=1                   (same as default '1')
c --restartmargin=10               (same as default '10')
c --restartreusetrail=true         (same as default 'true')
c --seed=0                         (same as default '0')
c --shrink=3                       (same as default '3')
c --simplify=true                  (same as default 'true')
c --smallclauses=1e5               (same as default '1e5')
c --stable=1                       (same as default '1')
c --statistics=false               (same as default 'false')
c --substitute=true                (same as default 'true')
c --substituteeffort=10            (same as default '10')
c --substituterounds=2             (same as default '2')
c --subsumeclslim=1e3              (same as default '1e3')
c --subsumeocclim=1e3              (same as default '1e3')
c --sweep=true                     (same as default 'true')
c --sweepclauses=2^10              (same as default '2^10')
c --sweepcomplete=false            (same as default 'false')
c --sweepdepth=2                   (same as default '2')
c --sweepeffort=100                (same as default '100')
c --sweepfliprounds=1              (same as default '1')
c --sweepmaxclauses=2^15           (same as default '2^15')
c --sweepmaxdepth=3                (same as default '3')
c --sweepmaxvars=2^13              (same as default '2^13')
c --sweeprand=false                (same as default 'false')
c --sweepvars=2^8                  (same as default '2^8')
c --target=1                       (same as default '1')
c --tier1=2                        (same as default '2')
c --tier1relative=500              (same as default '500')
c --tier2=6                        (same as default '6')
c --tier2relative=900              (same as default '900')
c --transitive=true                (same as default 'true')
c --transitiveeffort=20            (same as default '20')
c --transitivekeep=true            (same as default 'true')
c --tumble=true                    (same as default 'true')
c --verbose=1                      (different from default '0')
c --vivify=true                    (same as default 'true')
c --vivifyeffort=100               (same as default '100')
c --vivifyfocusedtiers=true        (same as default 'true')
c --vivifyirr=3                    (same as default '3')
c --vivifysort=true                (same as default 'true')
c --vivifytier1=3                  (same as default '3')
c --vivifytier2=3                  (same as default '3')
c --vivifytier3=1                  (same as default '1')
c --walkeffort=50                  (same as default '50')
c --walkinitially=false            (same as default 'false')
c --warmup=true                    (same as default 'true')
c
c ---- [ limits ] ------------------------------------------------------------
c
c no time, conflict nor decision limit set
c
c ---- [ solving ] -----------------------------------------------------------
c
c seconds switched rate     size/glue tier1 binary    remaining
c        MB reductions conflicts size  tier2  irredundant
c         level restarts redundant glue  trail    variables
c
c *  0.00  3 0 0 0  0 0   0   0 0.0 0 0 0 0 0% 100 890 40 100%
c found all negative large clause
c found all positive large clause
c [vectors] enlarged to 2^13 entries 32768 bytes (32 KB) (in place)
c lucky in forward setting literals to false
c l  0.00  3 0 0 0  0 0   0   0 0.0 0 0 0 0 0% 100 890 40 100%
c 1  0.00  3 0 0 0  0 0   0   0 0.0 0 0 0 0 0% 100 890 40 100%
c
c ---- [ result ] ------------------------------------------------------------
c
s SATISFIABLE
v -1 -2 -3 4 -5 -6 -7 8 -9 -10 11 -12 -13 -14 15 -16 -17 18 -19 -20 -21 22 -23
v -24 -25 -26 -27 28 -29 -30 31 -32 33 -34 -35 -36 37 -38 -39 -40 0
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.00   47.14 %  parse
c           0.00    2.51 %  lucky
c           0.00    0.00 %  search
c           0.00    0.00 %  simplify
c =============================================
c           0.00  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c backbone_computations:                    0                0    interval
c backbone_ticks:                           0 
c chronological:                            0                0 %  conflicts
c clauses_added:                          990              100 %  added
c clauses_binary:                         100               10 %  added
c clauses_irredundant:                    890               90 %  added
c clauses_learned:                          0                0 %  conflicts
c clauses_original:                       990              100 %  added
c clauses_redundant:                        0 
c clauses_used:                             0                0 %  learned
c clauses_used_focused:                     0                0 %  used
c clauses_used_stable:                      0                0 %  used
c closures:                                 0                0    interval
c conflicts:                                0                0.00 per second
c congruent:                                0                0 %  variables
c congruent_gates:                          0                0.00 per closure
c congruent_gates_ands:                     0                0 %  gates
c congruent_gates_ites:                     0                0 %  gates
c congruent_gates_xors:                     0                0 %  gates
c congruent_matched:                        0                0 %  congruent
c congruent_matched_ands:                   0                0 %  matched
c congruent_matched_ites:                   0                0 %  matched
c congruent_matched_xors:                   0                0 %  matched
c decisions:                                0                0.00 per conflict
c eliminated:                               0                0 %  variables
c eliminate_resolutions:                    0                0.00 per second
c eliminations:                             0                0    interval
c factored:                                 0                0 %  variables
c factorizations:                           0                0    interval
c factor_ticks:                             0 
c fast_eliminated:                          0                0 %  eliminated
c fast_strengthened:                        0                0 %  per strengthened
c fast_subsumed:                            0                0 %  per subsumed
c forward_checks:                           0 
c forward_steps:                            0                0.00 per check
c iterations:                               0                0 %  variables
c kitten_propagations:                      0                0.00 per solved
c kitten_solved:                            0 
c kitten_ticks:                             0                0.00 per prop
c literals_factor:                         80                2.00 per variable
c probings:                                 0                0    interval
c probing_ticks:                          809 
c propagations:                            40            20975    per second
c random_sequences:                         0                0    interval
c reductions:                               0                0    interval
c reordered:                                0                0    interval
c rephased:                                 0                0    interval
c restarts:                                 0                0    interval
c retiered:                                 0                0    interval
c searches:                                 0                0    interval
c search_ticks:                             0 
c strengthened:                             0                0 %  checks
c substituted:                              0                0 %  variables
c substitute_ticks:                         0 
c subsumed:                                 0                0 %  checks
c subsumption_checks:                       0 
c sweep:                                    0                0    interval
c sweep_completed:                          0                0.00 sweeps
c sweep_equivalences:                       0                0 %  variables
c sweep_solved:                             0                0 %  kitten_solved
c sweep_units:                              0                0 %  variables
c switched:                                 0                0    interval
c transitive_ticks:                         0 
c units:                                    0                0 %  variables
c variables_activated:                     40                1.00 per variable
c variables_eliminate:                     40                1.00 variables
c variables_extension:                      0                0.00 per variable
c variables_factor:                         0                0.00 per variable
c variables_original:                      40                1.00 per variable
c variables_subsume:                       40                1.00 per variable
c vivifications:                            0                0    interval
c vivified:                                 0                0 %  checks
c vivify_checks:                            0                0    per vivify
c vivify_probes:                            0                0.00 per check
c vivify_reused:                            0                0 %  probes
c walks:                                    0                0    interval
c walk_steps:                               0 
c warming_decisions:                        0                0.00 per walk
c warming_propagations:                     0                0 %  propagations
c warmups:                                  0                0 %  walks
c
c ---- [ glue usage ] --------------------------------------------------------
c
c no clauses used at all
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:          3559424 bytes          3 MB
c process-time:                                              0.00 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 10
